00200010 R __STAB_BEGIN__
00203190 R __STAB_END__
00203191 R __STABSTR_BEGIN__
0020ba75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013b T sys_getenvid
0080015c T _panic
008001b4 t putch
008001f3 T vcprintf
00800254 T cprintf
00800270 t printnum
0080033a t getuint
00800374 t sprintputch
0080038e T printfmt
008003b6 T vprintfmt
00800742 T vsnprintf
008007a1 T snprintf
008007cc T strlen
008007e2 T strnlen
008007ff T strcpy
0080081c T strcat
00800847 T strncpy
00800870 T strlcpy
008008a6 T strcmp
008008c7 T strncmp
008008f9 T strchr
00800916 T strfind
0080092e T memset
00800978 T memmove
008009e2 T memcpy
00800a03 T memcmp
00800a3d T memfind
00800a58 T strtol
00800b24 T __udivdi3
00800c44 T __umoddi3
00800fb8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
