00200010 R __STAB_BEGIN__
0020319c R __STAB_END__
0020319d R __STABSTR_BEGIN__
0020ba97 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000ac T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
0080014f T sys_getenvid
00800170 T _panic
008001c8 t putch
00800207 T vcprintf
00800268 T cprintf
00800284 t printnum
0080034e t getuint
00800388 t sprintputch
008003a2 T printfmt
008003ca T vprintfmt
00800756 T vsnprintf
008007b5 T snprintf
008007e0 T strlen
008007f6 T strnlen
00800813 T strcpy
00800830 T strcat
0080085b T strncpy
00800884 T strlcpy
008008ba T strcmp
008008db T strncmp
0080090d T strchr
0080092a T strfind
00800942 T memset
0080098c T memmove
008009f6 T memcpy
00800a17 T memcmp
00800a51 T memfind
00800a6c T strtol
00800b38 T __udivdi3
00800c58 T __umoddi3
00800fd8 r error_string
00801000 D hello
00801004 D binaryname
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
