00200010 R __STAB_BEGIN__
002031a8 R __STAB_END__
002031a9 R __STABSTR_BEGIN__
0020ba96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000bc T exit
008000d0 t putch
0080010f T vcprintf
00800170 T cprintf
0080018c t printnum
00800256 t getuint
00800290 t sprintputch
008002aa T printfmt
008002d2 T vprintfmt
0080065e T vsnprintf
008006bd T snprintf
008006e8 T strlen
008006fe T strnlen
0080071b T strcpy
00800738 T strcat
00800763 T strncpy
0080078c T strlcpy
008007c2 T strcmp
008007e3 T strncmp
00800815 T strchr
00800832 T strfind
0080084a T memset
00800894 T memmove
008008fe T memcpy
0080091f T memcmp
00800959 T memfind
00800974 T strtol
00800a40 T sys_cputs
00800a5e T sys_cgetc
00800a7d T sys_env_destroy
00800acf T sys_getenvid
00800af0 T _panic
00800b48 T __udivdi3
00800c68 T __umoddi3
00800f98 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
