00200010 R __STAB_BEGIN__
00203190 R __STAB_END__
00203191 R __STABSTR_BEGIN__
0020ba74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a8 T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080014b T sys_getenvid
0080016c T _panic
008001c4 t putch
00800203 T vcprintf
00800264 T cprintf
00800280 t printnum
0080034a t getuint
00800384 t sprintputch
0080039e T printfmt
008003c6 T vprintfmt
00800752 T vsnprintf
008007b1 T snprintf
008007dc T strlen
008007f2 T strnlen
0080080f T strcpy
0080082c T strcat
00800857 T strncpy
00800880 T strlcpy
008008b6 T strcmp
008008d7 T strncmp
00800909 T strchr
00800926 T strfind
0080093e T memset
00800988 T memmove
008009f2 T memcpy
00800a13 T memcmp
00800a4d T memfind
00800a68 T strtol
00800b34 T __udivdi3
00800c54 T __umoddi3
00800fc8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
