00200010 R __STAB_BEGIN__
00203190 R __STAB_END__
00203191 R __STABSTR_BEGIN__
0020ba72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800137 T sys_getenvid
00800158 T _panic
008001b0 t putch
008001ef T vcprintf
00800250 T cprintf
0080026c t printnum
00800336 t getuint
00800370 t sprintputch
0080038a T printfmt
008003b2 T vprintfmt
0080073e T vsnprintf
0080079d T snprintf
008007c8 T strlen
008007de T strnlen
008007fb T strcpy
00800818 T strcat
00800843 T strncpy
0080086c T strlcpy
008008a2 T strcmp
008008c3 T strncmp
008008f5 T strchr
00800912 T strfind
0080092a T memset
00800974 T memmove
008009de T memcpy
008009ff T memcmp
00800a39 T memfind
00800a54 T strtol
00800b20 T __udivdi3
00800c40 T __umoddi3
00800fb4 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
