00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
0020bb46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800154 T exit
00800168 T _panic
008001c0 t putch
008001ff T vcprintf
00800260 T cprintf
0080027c t printnum
00800346 t getuint
00800380 t sprintputch
0080039a T printfmt
008003c2 T vprintfmt
0080074e T vsnprintf
008007ad T snprintf
008007d8 T strlen
008007ee T strnlen
0080080b T strcpy
00800828 T strcat
00800853 T strncpy
0080087c T strlcpy
008008b2 T strcmp
008008d3 T strncmp
00800905 T strchr
00800922 T strfind
0080093a T memset
00800984 T memmove
008009ee T memcpy
00800a0f T memcmp
00800a49 T memfind
00800a64 T strtol
00800b30 T sys_cputs
00800b4e T sys_cgetc
00800b6d T sys_env_destroy
00800bbf T sys_getenvid
00800be0 T __udivdi3
00800d00 T __umoddi3
00801104 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
