00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e82 A _binary_obj_user_idle_size
00004e83 A _binary_obj_user_hello_size
00004e83 A _binary_obj_user_yield_size
00004e85 A _binary_obj_user_faultio_size
00004e85 A _binary_obj_user_softint_size
00004e8a A _binary_obj_user_fairness_size
00004e8b A _binary_obj_user_evilhello_size
00004e8b A _binary_obj_user_faultread_size
00004e8c A _binary_obj_user_badsegment_size
00004e8c A _binary_obj_user_breakpoint_size
00004e8c A _binary_obj_user_buggyhello_size
00004e8c A _binary_obj_user_faultwrite_size
00004e95 A _binary_obj_user_faultbadhandler_size
00004e95 A _binary_obj_user_faultreadkernel_size
00004e9a A _binary_obj_user_divzero_size
00004e9a A _binary_obj_user_faultevilhandler_size
00004e9a A _binary_obj_user_faultwritekernel_size
00004e9e A _binary_obj_user_testbss_size
00004ea7 A _binary_obj_user_buggyhello2_size
00004eb8 A _binary_obj_user_testfile_size
00004ec8 A _binary_obj_user_icode_size
00004ecf A _binary_obj_user_dumbfork_size
00004ed1 A _binary_obj_user_spawnhello_size
00004ed7 A _binary_obj_user_spawnfaultio_size
00004f11 A _binary_obj_user_faultnostack_size
00004f21 A _binary_obj_user_faultdie_size
00004f23 A _binary_obj_user_faultalloc_size
00004f2a A _binary_obj_user_faultallocbad_size
00004f58 A _binary_obj_user_testkbd_size
00004f73 A _binary_obj_user_spin_size
00004f7b A _binary_obj_user_pingpong_size
00004f81 A _binary_obj_user_faultregs_size
00004f83 A _binary_obj_user_testpiperace_size
00004f84 A _binary_obj_user_testpiperace2_size
00004f8f A _binary_obj_user_primes_size
00004f90 A _binary_obj_user_pingpongs_size
00004f96 A _binary_obj_user_stresssched_size
00004f97 A _binary_obj_user_primespipe_size
00004fad A _binary_obj_user_sendpage_size
00004fae A _binary_obj_user_forktree_size
00004fbf A _binary_obj_user_testpipe_size
00004fd9 A _binary_obj_user_testfdsharing_size
00006003 A _binary_obj_user_testshell_size
00006042 A _binary_obj_user_testpteshare_size
0002072a A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f010028f T _warn
f01002d4 t delay
f01002e2 t serial_proc_data
f01002fe t cons_intr
f010033f t cons_putc
f01007e4 t kbd_proc_data
f01008f0 T serial_intr
f010090b T kbd_intr
f010091d T cons_getc
f0100964 T cons_init
f0100a75 T cputchar
f0100a85 T getchar
f0100a96 T iscons
f0100aa0 T mon_stepi
f0100af3 T mon_continue
f0100b43 T mon_kerninfo
f0100c0e T mon_help
f0100c4c T mon_showvirtualmemory
f0100db3 T mon_va2pa
f0100ea3 T mon_backtrace
f0100f3d T mon_pa2va
f010109e T mon_showmappings
f010126b T disassemble
f0101b24 T mon_disassembler
f0101caf T monitor
f0101de5 T Sign2Perm
f0101e5f T mon_clearpermissions
f0101ff4 T mon_setpermissions
f0102188 t check_va2pa
f01021f5 t boot_alloc
f010228d t nvram_read
f01022b6 t check_page_free_list
f0102615 T page_init
f010279d T page_alloc
f0102821 T page_free
f0102861 T page_decref
f0102881 T pgdir_walk
f0102942 t boot_map_region
f0102a14 T page_lookup
f0102a81 T tlb_invalidate
f0102aca T page_remove
f0102b13 T page_insert
f0102b94 T mmio_map_region
f0102c38 T mem_init
f0104c77 T user_mem_check
f0104d16 T user_mem_assert
f0104d70 t region_alloc
f0104e0b T envid2env
f0104ed1 T env_init_percpu
f0104efb T env_init
f0104f78 T env_alloc
f010512c T env_create
f010528f T env_free
f0105468 T env_destroy
f01054da T env_pop_tf
f0105527 T env_run
f0105648 T mc146818_read
f010565c T mc146818_write
f0105670 T irq_setmask_8259A
f01056e4 T pic_init
f0105748 t putch
f010575b T vcprintf
f010578e T cprintf
f01057a8 T trap_init_percpu
f0105bc6 T trap_init
f0105f04 T print_regs
f0105fab T print_trapframe
f0106143 T page_fault_handler
f01062d6 T trap
f0106548 T Handler_DIVIDE
f0106552 T Handler_DEBUG
f010655c T Handler_NMI
f0106566 T Handler_BRKPT
f0106570 T Handler_OFLOW
f010657a T Handler_BOUND
f0106584 T Handler_ILLOP
f010658e T Handler_DEVICE
f0106598 T Handler_DBLFLT
f01065a0 T Handler_TSS
f01065a8 T Handler_SEGNP
f01065b0 T Handler_STACK
f01065b8 T Handler_GPFLT
f01065c0 T Handler_PGFLT
f01065c4 T Handler_FPERR
f01065ca T Handler_ALIGN
f01065ce T Handler_MCHK
f01065d4 T Handler_SIMDERR
f01065da T Handler_SYSCALL
f01065e0 T Handler_IRQ0
f01065e6 T Handler_IRQ1
f01065ec T Handler_IRQ2
f01065f2 T Handler_IRQ3
f01065f8 T Handler_IRQ4
f01065fe T Handler_IRQ5
f0106604 T Handler_IRQ6
f010660a T Handler_IRQ7
f0106610 T Handler_IRQ8
f0106616 T Handler_IRQ9
f010661c T Handler_IRQ10
f0106622 T Handler_IRQ11
f0106628 T Handler_IRQ12
f010662e T Handler_IRQ13
f0106634 T Handler_IRQ14
f010663a T Handler_IRQ15
f0106640 t _alltraps
f010665c T sched_halt
f010674e T sched_yield
f01067fc t sys_getenvid
f010681f t sys_yield
f010682a T syscall
f0106ea8 t stab_binsearch
f0106fa1 T debuginfo_eip
f0107310 t printnum
f01073da t getuint
f0107414 t sprintputch
f010742e T printfmt
f0107456 T vprintfmt
f01077e2 T vsnprintf
f0107841 T snprintf
f010786c T readline
f0107944 T strlen
f010795a T strnlen
f0107977 T strcpy
f0107994 T strcat
f01079bf T strncpy
f01079e8 T strlcpy
f0107a1e T strcmp
f0107a3f T strncmp
f0107a71 T strchr
f0107a8e T strfind
f0107aa6 T memset
f0107af0 T memmove
f0107b5a T memcpy
f0107b7b T memcmp
f0107bb5 T memfind
f0107bd0 T strtol
f0107c9c T mpentry_start
f0107cbc t start32
f0107cf3 t spin
f0107cf8 t gdt
f0107d10 t gdtdesc
f0107d16 T mpentry_end
f0107d18 t sum
f0107d3a t mpsearch1
f0107dec T mp_init
f01080bc t lapicw
f01080d4 T cpunum
f01080ef T lapic_init
f010822b T lapic_eoi
f0108248 T lapic_startap
f0108311 T lapic_ipi
f010833c t holding
f0108378 T __spin_initlock
f0108393 T spin_lock
f0108436 T spin_unlock
f0108544 T __udivdi3
f0108664 T __umoddi3
f0108792 A etext
f0108960 r shiftcode
f0108a60 r togglecode
f0108b60 r charcode
f0109b44 R Bit2Sign
f0109b60 r commands
f010ade0 r excnames.1366
f010b140 r error_string
f010b430 R __STAB_BEGIN__
f0118930 R __STAB_END__
f0118931 R __STABSTR_BEGIN__
f0123a00 R __STABSTR_END__
f0124000 D bootstack
f012c000 D bootstacktop
f012c000 D entry_pgdir
f012d000 D entry_pgtable
f012e000 d Color.1215
f012e020 d normalmap
f012e120 d shiftmap
f012e220 d ctlmap
f012e320 d standard_instructions.1345
f013e920 d extended_instructions.1346
f014ef20 d register_mnemonics16.1307
f014efa0 d register_mnemonics8.1306
f014f020 d register_mnemonics32.1308
f014f0a0 d sib_base_mnemonics.1309
f014f120 d sib_scale_mnemonics.1310
f014f15c d base.1453
f014f160 D gdt_pd
f014f180 D gdt
f014f1e8 D irq_mask_8259A
f014f1ec D idt_pd
f014f200 D kernel_lock
f014f234 D _binary_obj_user_hello_start
f01540b7 D _binary_obj_user_buggyhello_start
f01540b7 D _binary_obj_user_hello_end
f0158f43 D _binary_obj_user_buggyhello2_start
f0158f43 D _binary_obj_user_buggyhello_end
f015ddea D _binary_obj_user_buggyhello2_end
f015ddea D _binary_obj_user_evilhello_start
f0162c75 D _binary_obj_user_evilhello_end
f0162c75 D _binary_obj_user_testbss_start
f0167b13 D _binary_obj_user_divzero_start
f0167b13 D _binary_obj_user_testbss_end
f016c9ad D _binary_obj_user_breakpoint_start
f016c9ad D _binary_obj_user_divzero_end
f0171839 D _binary_obj_user_breakpoint_end
f0171839 D _binary_obj_user_softint_start
f01766be D _binary_obj_user_badsegment_start
f01766be D _binary_obj_user_softint_end
f017b54a D _binary_obj_user_badsegment_end
f017b54a D _binary_obj_user_faultread_start
f01803d5 D _binary_obj_user_faultread_end
f01803d5 D _binary_obj_user_faultreadkernel_start
f018526a D _binary_obj_user_faultreadkernel_end
f018526a D _binary_obj_user_faultwrite_start
f018a0f6 D _binary_obj_user_faultwrite_end
f018a0f6 D _binary_obj_user_faultwritekernel_start
f018ef90 D _binary_obj_user_faultwritekernel_end
f018ef90 D _binary_obj_user_idle_start
f0193e12 D _binary_obj_user_idle_end
f0193e12 D _binary_obj_user_yield_start
f0198c95 D _binary_obj_user_dumbfork_start
f0198c95 D _binary_obj_user_yield_end
f019db64 D _binary_obj_user_dumbfork_end
f019db64 D _binary_obj_user_stresssched_start
f01a2afa D _binary_obj_user_faultdie_start
f01a2afa D _binary_obj_user_stresssched_end
f01a7a1b D _binary_obj_user_faultdie_end
f01a7a1b D _binary_obj_user_faultregs_start
f01ac99c D _binary_obj_user_faultalloc_start
f01ac99c D _binary_obj_user_faultregs_end
f01b18bf D _binary_obj_user_faultalloc_end
f01b18bf D _binary_obj_user_faultallocbad_start
f01b67e9 D _binary_obj_user_faultallocbad_end
f01b67e9 D _binary_obj_user_faultnostack_start
f01bb6fa D _binary_obj_user_faultbadhandler_start
f01bb6fa D _binary_obj_user_faultnostack_end
f01c058f D _binary_obj_user_faultbadhandler_end
f01c058f D _binary_obj_user_faultevilhandler_start
f01c5429 D _binary_obj_user_faultevilhandler_end
f01c5429 D _binary_obj_user_forktree_start
f01ca3d7 D _binary_obj_user_forktree_end
f01ca3d7 D _binary_obj_user_sendpage_start
f01cf384 D _binary_obj_user_sendpage_end
f01cf384 D _binary_obj_user_spin_start
f01d42f7 D _binary_obj_user_fairness_start
f01d42f7 D _binary_obj_user_spin_end
f01d9181 D _binary_obj_user_fairness_end
f01d9181 D _binary_obj_user_pingpong_start
f01de0fc D _binary_obj_user_pingpong_end
f01de0fc D _binary_obj_user_pingpongs_start
f01e308c D _binary_obj_user_pingpongs_end
f01e308c D _binary_obj_user_primes_start
f01e801b D _binary_obj_user_faultio_start
f01e801b D _binary_obj_user_primes_end
f01ecea0 D _binary_obj_user_faultio_end
f01ecea0 D _binary_obj_user_spawnfaultio_start
f01f1d77 D _binary_obj_user_spawnfaultio_end
f01f1d77 D _binary_obj_user_testfile_start
f01f6c2f D _binary_obj_user_spawnhello_start
f01f6c2f D _binary_obj_user_testfile_end
f01fbb00 D _binary_obj_user_icode_start
f01fbb00 D _binary_obj_user_spawnhello_end
f02009c8 D _binary_obj_fs_fs_start
f02009c8 D _binary_obj_user_icode_end
f02210f2 D _binary_obj_fs_fs_end
f02210f2 D _binary_obj_user_testpteshare_start
f0227134 D _binary_obj_user_testfdsharing_start
f0227134 D _binary_obj_user_testpteshare_end
f022c10d D _binary_obj_user_testfdsharing_end
f022c10d D _binary_obj_user_testpipe_start
f02310cc D _binary_obj_user_testpipe_end
f02310cc D _binary_obj_user_testpiperace_start
f023604f D _binary_obj_user_testpiperace2_start
f023604f D _binary_obj_user_testpiperace_end
f023afd3 D _binary_obj_user_primespipe_start
f023afd3 D _binary_obj_user_testpiperace2_end
f023ff6a D _binary_obj_user_primespipe_end
f023ff6a D _binary_obj_user_testkbd_start
f0244ec2 D _binary_obj_user_testkbd_end
f0244ec2 D _binary_obj_user_testshell_start
f024aec5 D _binary_obj_user_testshell_end
f024b000 B edata
f024b000 b serial_exists
f024b020 b cons
f024b228 b shift.1282
f024b22c b addr_6845
f024b230 b crt_buf
f024b234 b crt_pos
f024b238 b State.1216
f024b23c b Number.1217
f024b240 b npages_basemem
f024b244 b nextfree.1350
f024b248 b page_free_list
f024b24c b user_mem_check_addr
f024b250 B envs
f024b254 b env_free_list
f024b258 b didinit
f024b260 B idt
f024ba60 b last_tf
f024ba80 b buf
f024be80 B panicstr
f024be84 B mpentry_kstack
f024be88 B npages
f024be8c B kern_pgdir
f024be90 B pages
f024c000 B ismp
f024c020 B cpus
f024c3c0 B bootcpu
f024c3c4 B ncpu
f024d000 B percpu_kstacks
f028d000 B lapicaddr
f028d004 B lapic
f028d008 B end
