0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100138 t delay
f0100146 t serial_proc_data
f0100162 t cons_intr
f01001a3 t cons_putc
f0100648 t kbd_proc_data
f0100754 T serial_intr
f010076f T kbd_intr
f0100781 T cons_getc
f01007c8 T cons_init
f01008a3 T cputchar
f01008b3 T getchar
f01008c4 T iscons
f01008d0 T mon_kerninfo
f010099b T mon_help
f01009d9 T mon_showvirtualmemory
f0100b40 T mon_va2pa
f0100c30 T mon_backtrace
f0100cca T mon_pa2va
f0100e2b T mon_showmappings
f0100ff8 T monitor
f010111d T Sign2Perm
f0101197 T mon_clearpermissions
f010132c T mon_setpermissions
f01014c0 t check_va2pa
f010152d t boot_alloc
f01015c5 t nvram_read
f01015ee t check_page_free_list
f010191a T page_init
f0101a7c T page_alloc
f0101b00 T page_free
f0101b40 T page_decref
f0101b60 T pgdir_walk
f0101c21 t boot_map_region
f0101cf3 T page_lookup
f0101d60 T tlb_invalidate
f0101d6b T page_remove
f0101db4 T page_insert
f0101e35 T mem_init
f01039e8 T mc146818_read
f01039fc T mc146818_write
f0103a10 t putch
f0103a23 T vcprintf
f0103a56 T cprintf
f0103a70 t stab_binsearch
f0103b50 T debuginfo_eip
f0103d74 t printnum
f0103e3e t getuint
f0103e78 t sprintputch
f0103e92 T printfmt
f0103eba T vprintfmt
f0104246 T vsnprintf
f01042a5 T snprintf
f01042d0 T readline
f0104398 T strlen
f01043ae T strnlen
f01043cb T strcpy
f01043e8 T strcat
f0104413 T strncpy
f010443c T strlcpy
f0104472 T strcmp
f0104493 T strncmp
f01044c5 T strchr
f01044e2 T strfind
f01044fa T memset
f0104544 T memmove
f01045ae T memcpy
f01045cf T memcmp
f0104609 T memfind
f0104624 T strtol
f01046f0 T __udivdi3
f0104810 T __umoddi3
f010493e A etext
f0104a80 r shiftcode
f0104b80 r togglecode
f0104c80 r charcode
f0105a1c R Bit2Sign
f0105a40 r commands
f01067e0 r error_string
f010680c R __STAB_BEGIN__
f010e60c R __STAB_END__
f010e60d R __STABSTR_BEGIN__
f0117829 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d Color.1165
f0122020 d normalmap
f0122120 d shiftmap
f0122220 d ctlmap
f0122320 B edata
f0122320 b serial_exists
f0122340 b cons
f0122548 b shift.1232
f012254c b addr_6845
f0122550 b crt_buf
f0122554 b crt_pos
f0122558 b State.1166
f012255c b Number.1167
f0122560 b npages_basemem
f0122564 b nextfree.1218
f0122568 b page_free_list
f0122580 b buf
f0122980 B end
f0122984 B panicstr
f0122988 B npages
f012298c B kern_pgdir
f0122990 B pages
