00200010 R __STAB_BEGIN__
002037e4 R __STAB_END__
002037e5 R __STABSTR_BEGIN__
0020c529 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f2 T umain
00800248 T libmain
008002b0 T exit
008002c4 T _panic
0080031c t putch
0080035b T vcprintf
008003bc T cprintf
008003d8 t printnum
008004a2 t getuint
008004dc t sprintputch
008004f6 T printfmt
0080051e T vprintfmt
008008aa T vsnprintf
00800909 T snprintf
00800934 T strlen
0080094a T strnlen
00800967 T strcpy
00800984 T strcat
008009af T strncpy
008009d8 T strlcpy
00800a0e T strcmp
00800a2f T strncmp
00800a61 T strchr
00800a7e T strfind
00800a96 T memset
00800ae0 T memmove
00800b4a T memcpy
00800b6b T memcmp
00800ba5 T memfind
00800bc0 T strtol
00800c8c T sys_cputs
00800caa T sys_cgetc
00800cc9 T sys_env_destroy
00800d1b T sys_getenvid
00800d3a T sys_yield
00800d59 T sys_page_alloc
00800dad T sys_page_map
00800e00 T sys_page_unmap
00800e53 T sys_env_set_status
00800ea6 T sys_env_set_pgfault_upcall
00800ef9 T sys_ipc_try_send
00800f1c T sys_ipc_recv
00800f70 T __udivdi3
00801090 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B pthisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
