00200010 R __STAB_BEGIN__
00203a00 R __STAB_END__
00203a01 R __STABSTR_BEGIN__
0020c7de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
0080012c T exit
00800140 t putch
0080017f T vcprintf
008001e0 T cprintf
008001fc t printnum
008002c6 t getuint
00800300 t sprintputch
0080031a T printfmt
00800342 T vprintfmt
008006ce T vsnprintf
0080072d T snprintf
00800758 T strlen
0080076e T strnlen
0080078b T strcpy
008007a8 T strcat
008007d3 T strncpy
008007fc T strlcpy
00800832 T strcmp
00800853 T strncmp
00800885 T strchr
008008a2 T strfind
008008ba T memset
00800904 T memmove
0080096e T memcpy
0080098f T memcmp
008009c9 T memfind
008009e4 T strtol
00800ab0 T sys_cputs
00800ace T sys_cgetc
00800aed T sys_env_destroy
00800b3f T sys_getenvid
00800b5e T sys_yield
00800b7d T sys_page_alloc
00800bd1 T sys_page_map
00800c24 T sys_page_unmap
00800c77 T sys_env_set_status
00800cca T sys_env_set_pgfault_upcall
00800d1d T sys_ipc_try_send
00800d40 T sys_ipc_recv
00800d94 T ipc_recv
00800e01 T ipc_send
00800e67 T ipc_find_env
00800eac T _panic
00800f04 T __udivdi3
00801024 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B pthisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
