00200010 R __STAB_BEGIN__
002038ec R __STAB_END__
002038ed R __STABSTR_BEGIN__
0020c680 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800068 T umain
00800088 T libmain
008000f0 T exit
00800104 t putch
00800143 T vcprintf
008001a4 T cprintf
008001c0 t printnum
0080028a t getuint
008002c4 t sprintputch
008002de T printfmt
00800306 T vprintfmt
00800692 T vsnprintf
008006f1 T snprintf
0080071c T strlen
00800732 T strnlen
0080074f T strcpy
0080076c T strcat
00800797 T strncpy
008007c0 T strlcpy
008007f6 T strcmp
00800817 T strncmp
00800849 T strchr
00800866 T strfind
0080087e T memset
008008c8 T memmove
00800932 T memcpy
00800953 T memcmp
0080098d T memfind
008009a8 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800b03 T sys_getenvid
00800b22 T sys_yield
00800b41 T sys_page_alloc
00800b95 T sys_page_map
00800be8 T sys_page_unmap
00800c3b T sys_env_set_status
00800c8e T sys_env_set_pgfault_upcall
00800ce1 T sys_ipc_try_send
00800d04 T sys_ipc_recv
00800d58 T set_pgfault_handler
00800de8 T _pgfault_upcall
00800e10 T _panic
00800e68 T __udivdi3
00800f88 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B pthisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
