00200010 R __STAB_BEGIN__
0020394c R __STAB_END__
0020394d R __STABSTR_BEGIN__
0020c6f7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800160 T exit
00800174 T _panic
008001cc t putch
0080020b T vcprintf
0080026c T cprintf
00800288 t printnum
00800352 t getuint
0080038c t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
0080075a T vsnprintf
008007b9 T snprintf
008007e4 T strlen
008007fa T strnlen
00800817 T strcpy
00800834 T strcat
0080085f T strncpy
00800888 T strlcpy
008008be T strcmp
008008df T strncmp
00800911 T strchr
0080092e T strfind
00800946 T memset
00800990 T memmove
008009fa T memcpy
00800a1b T memcmp
00800a55 T memfind
00800a70 T strtol
00800b3c T sys_cputs
00800b5a T sys_cgetc
00800b79 T sys_env_destroy
00800bcb T sys_getenvid
00800bea T sys_yield
00800c09 T sys_page_alloc
00800c5d T sys_page_map
00800cb0 T sys_page_unmap
00800d03 T sys_env_set_status
00800d56 T sys_env_set_pgfault_upcall
00800da9 T sys_ipc_try_send
00800dcc T sys_ipc_recv
00800e20 T set_pgfault_handler
00800eb0 T _pgfault_upcall
00800ed8 T __udivdi3
00800ff8 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B pthisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
