00200010 R __STAB_BEGIN__
002035bc R __STAB_END__
002035bd R __STABSTR_BEGIN__
0020c288 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000e0 T exit
008000f4 t putch
00800133 T vcprintf
00800194 T cprintf
008001b0 t printnum
0080027a t getuint
008002b4 t sprintputch
008002ce T printfmt
008002f6 T vprintfmt
00800682 T vsnprintf
008006e1 T snprintf
0080070c T strlen
00800722 T strnlen
0080073f T strcpy
0080075c T strcat
00800787 T strncpy
008007b0 T strlcpy
008007e6 T strcmp
00800807 T strncmp
00800839 T strchr
00800856 T strfind
0080086e T memset
008008b8 T memmove
00800922 T memcpy
00800943 T memcmp
0080097d T memfind
00800998 T strtol
00800a64 T sys_cputs
00800a82 T sys_cgetc
00800aa1 T sys_env_destroy
00800af3 T sys_getenvid
00800b12 T sys_yield
00800b31 T sys_page_alloc
00800b85 T sys_page_map
00800bd8 T sys_page_unmap
00800c2b T sys_env_set_status
00800c7e T sys_env_set_pgfault_upcall
00800cd1 T sys_ipc_try_send
00800cf4 T sys_ipc_recv
00800d48 T _panic
00800da0 T __udivdi3
00800ec0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B pthisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
