00200010 R __STAB_BEGIN__
00203898 R __STAB_END__
00203899 R __STABSTR_BEGIN__
0020c5ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000c4 T exit
008000d8 t putch
00800117 T vcprintf
00800178 T cprintf
00800194 t printnum
0080025e t getuint
00800298 t sprintputch
008002b2 T printfmt
008002da T vprintfmt
00800666 T vsnprintf
008006c5 T snprintf
008006f0 T strlen
00800706 T strnlen
00800723 T strcpy
00800740 T strcat
0080076b T strncpy
00800794 T strlcpy
008007ca T strcmp
008007eb T strncmp
0080081d T strchr
0080083a T strfind
00800852 T memset
0080089c T memmove
00800906 T memcpy
00800927 T memcmp
00800961 T memfind
0080097c T strtol
00800a48 T sys_cputs
00800a66 T sys_cgetc
00800a85 T sys_env_destroy
00800ad7 T sys_getenvid
00800af6 T sys_yield
00800b15 T sys_page_alloc
00800b69 T sys_page_map
00800bbc T sys_page_unmap
00800c0f T sys_env_set_status
00800c62 T sys_env_set_pgfault_upcall
00800cb5 T sys_ipc_try_send
00800cd8 T sys_ipc_recv
00800d2c T _pgfault_upcall
00800d54 T _panic
00800dac T set_pgfault_handler
00800e3c T __udivdi3
00800f5c T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B pthisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
