00200010 R __STAB_BEGIN__
002035a4 R __STAB_END__
002035a5 R __STABSTR_BEGIN__
0020c271 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
008000ac T exit
008000c0 t putch
008000ff T vcprintf
00800160 T cprintf
0080017c t printnum
00800246 t getuint
00800280 t sprintputch
0080029a T printfmt
008002c2 T vprintfmt
0080064e T vsnprintf
008006ad T snprintf
008006d8 T strlen
008006ee T strnlen
0080070b T strcpy
00800728 T strcat
00800753 T strncpy
0080077c T strlcpy
008007b2 T strcmp
008007d3 T strncmp
00800805 T strchr
00800822 T strfind
0080083a T memset
00800884 T memmove
008008ee T memcpy
0080090f T memcmp
00800949 T memfind
00800964 T strtol
00800a30 T sys_cputs
00800a4e T sys_cgetc
00800a6d T sys_env_destroy
00800abf T sys_getenvid
00800ade T sys_yield
00800afd T sys_page_alloc
00800b51 T sys_page_map
00800ba4 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c4a T sys_env_set_pgfault_upcall
00800c9d T sys_ipc_try_send
00800cc0 T sys_ipc_recv
00800d14 T _panic
00800d6c T __udivdi3
00800e8c T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B pthisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
