00200010 R __STAB_BEGIN__
00203c10 R __STAB_END__
00203c11 R __STABSTR_BEGIN__
0020caad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800455 T umain
00800568 T libmain
008005d0 T exit
008005e4 T _panic
0080063c t putch
0080067b T vcprintf
008006dc T cprintf
008006f8 t printnum
008007c2 t getuint
008007fc t sprintputch
00800816 T printfmt
0080083e T vprintfmt
00800bca T vsnprintf
00800c29 T snprintf
00800c54 T strlen
00800c6a T strnlen
00800c87 T strcpy
00800ca4 T strcat
00800ccf T strncpy
00800cf8 T strlcpy
00800d2e T strcmp
00800d4f T strncmp
00800d81 T strchr
00800d9e T strfind
00800db6 T memset
00800e00 T memmove
00800e6a T memcpy
00800e8b T memcmp
00800ec5 T memfind
00800ee0 T strtol
00800fac T sys_cputs
00800fca T sys_cgetc
00800fe9 T sys_env_destroy
0080103b T sys_getenvid
0080105a T sys_yield
00801079 T sys_page_alloc
008010cd T sys_page_map
00801120 T sys_page_unmap
00801173 T sys_env_set_status
008011c6 T sys_env_set_pgfault_upcall
00801219 T sys_ipc_try_send
0080123c T sys_ipc_recv
00801290 T set_pgfault_handler
00801320 T _pgfault_upcall
00801348 T __udivdi3
00801468 T __umoddi3
00801900 r error_string
00802000 D binaryname
00802020 b before
00802060 b after
008020a0 b during
008020cc B pthisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
