00200010 R __STAB_BEGIN__
0020403c R __STAB_END__
0020403d R __STABSTR_BEGIN__
0020ceec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
0080015c T exit
00800170 t putch
008001af T vcprintf
00800210 T cprintf
0080022c t printnum
008002f6 t getuint
00800330 t sprintputch
0080034a T printfmt
00800372 T vprintfmt
008006fe T vsnprintf
0080075d T snprintf
00800788 T strlen
0080079e T strnlen
008007bb T strcpy
008007d8 T strcat
00800803 T strncpy
0080082c T strlcpy
00800862 T strcmp
00800883 T strncmp
008008b5 T strchr
008008d2 T strfind
008008ea T memset
00800934 T memmove
0080099e T memcpy
008009bf T memcmp
008009f9 T memfind
00800a14 T strtol
00800ae0 T sys_cputs
00800afe T sys_cgetc
00800b1d T sys_env_destroy
00800b6f T sys_getenvid
00800b8e T sys_yield
00800bad T sys_page_alloc
00800c01 T sys_page_map
00800c54 T sys_page_unmap
00800ca7 T sys_env_set_status
00800cfa T sys_env_set_pgfault_upcall
00800d4d T sys_ipc_try_send
00800d70 T sys_ipc_recv
00800dc4 t duppage
00800e8b t pgfault
00800fbb T fork
00801125 T sfork
008012cc T _panic
00801324 T set_pgfault_handler
008013b4 T _pgfault_upcall
008013dc T __udivdi3
008014fc T __umoddi3
00801880 r error_string
00802000 D binaryname
00802004 B pthisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
