00200010 R __STAB_BEGIN__
002035b0 R __STAB_END__
002035b1 R __STABSTR_BEGIN__
0020c272 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000cc T exit
008000e0 t putch
0080011f T vcprintf
00800180 T cprintf
0080019c t printnum
00800266 t getuint
008002a0 t sprintputch
008002ba T printfmt
008002e2 T vprintfmt
0080066e T vsnprintf
008006cd T snprintf
008006f8 T strlen
0080070e T strnlen
0080072b T strcpy
00800748 T strcat
00800773 T strncpy
0080079c T strlcpy
008007d2 T strcmp
008007f3 T strncmp
00800825 T strchr
00800842 T strfind
0080085a T memset
008008a4 T memmove
0080090e T memcpy
0080092f T memcmp
00800969 T memfind
00800984 T strtol
00800a50 T sys_cputs
00800a6e T sys_cgetc
00800a8d T sys_env_destroy
00800adf T sys_getenvid
00800afe T sys_yield
00800b1d T sys_page_alloc
00800b71 T sys_page_map
00800bc4 T sys_page_unmap
00800c17 T sys_env_set_status
00800c6a T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d34 T _panic
00800d8c T __udivdi3
00800eac T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B pthisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
