00200010 R __STAB_BEGIN__
002043a8 R __STAB_END__
002043a9 R __STABSTR_BEGIN__
0020d2be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800160 T exit
00800174 t putch
008001b3 T vcprintf
00800214 T cprintf
00800230 t printnum
008002fa t getuint
00800334 t sprintputch
0080034e T printfmt
00800376 T vprintfmt
00800702 T vsnprintf
00800761 T snprintf
0080078c T strlen
008007a2 T strnlen
008007bf T strcpy
008007dc T strcat
00800807 T strncpy
00800830 T strlcpy
00800866 T strcmp
00800887 T strncmp
008008b9 T strchr
008008d6 T strfind
008008ee T memset
00800938 T memmove
008009a2 T memcpy
008009c3 T memcmp
008009fd T memfind
00800a18 T strtol
00800ae4 T sys_cputs
00800b02 T sys_cgetc
00800b21 T sys_env_destroy
00800b73 T sys_getenvid
00800b92 T sys_yield
00800bb1 T sys_page_alloc
00800c05 T sys_page_map
00800c58 T sys_page_unmap
00800cab T sys_env_set_status
00800cfe T sys_env_set_pgfault_upcall
00800d51 T sys_ipc_try_send
00800d74 T sys_ipc_recv
00800dc8 t duppage
00800e8f t pgfault
00800fbf T fork
00801129 T sfork
008012d0 T ipc_recv
0080133d T ipc_send
008013a3 T ipc_find_env
008013e8 T _panic
00801440 T set_pgfault_handler
008014d0 T _pgfault_upcall
008014f8 T __udivdi3
00801618 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B pthisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
