00200010 R __STAB_BEGIN__
002043c0 R __STAB_END__
002043c1 R __STABSTR_BEGIN__
0020d2e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
008001b4 T exit
008001c8 t putch
00800207 T vcprintf
00800268 T cprintf
00800284 t printnum
0080034e t getuint
00800388 t sprintputch
008003a2 T printfmt
008003ca T vprintfmt
00800756 T vsnprintf
008007b5 T snprintf
008007e0 T strlen
008007f6 T strnlen
00800813 T strcpy
00800830 T strcat
0080085b T strncpy
00800884 T strlcpy
008008ba T strcmp
008008db T strncmp
0080090d T strchr
0080092a T strfind
00800942 T memset
0080098c T memmove
008009f6 T memcpy
00800a17 T memcmp
00800a51 T memfind
00800a6c T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bc7 T sys_getenvid
00800be6 T sys_yield
00800c05 T sys_page_alloc
00800c59 T sys_page_map
00800cac T sys_page_unmap
00800cff T sys_env_set_status
00800d52 T sys_env_set_pgfault_upcall
00800da5 T sys_ipc_try_send
00800dc8 T sys_ipc_recv
00800e1c t duppage
00800ee3 t pgfault
00801013 T fork
0080117d T sfork
00801324 T ipc_recv
00801391 T ipc_send
008013f7 T ipc_find_env
0080143c T _panic
00801494 T set_pgfault_handler
00801524 T _pgfault_upcall
0080154c T __udivdi3
0080166c T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 B val
00802008 B pthisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
