00200010 R __STAB_BEGIN__
00204444 R __STAB_END__
00204445 R __STABSTR_BEGIN__
0020d37e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000e9 T umain
0080014c T libmain
008001b4 T exit
008001c8 T _panic
00800220 t putch
0080025f T vcprintf
008002c0 T cprintf
008002dc t printnum
008003a6 t getuint
008003e0 t sprintputch
008003fa T printfmt
00800422 T vprintfmt
008007ae T vsnprintf
0080080d T snprintf
00800838 T strlen
0080084e T strnlen
0080086b T strcpy
00800888 T strcat
008008b3 T strncpy
008008dc T strlcpy
00800912 T strcmp
00800933 T strncmp
00800965 T strchr
00800982 T strfind
0080099a T memset
008009e4 T memmove
00800a4e T memcpy
00800a6f T memcmp
00800aa9 T memfind
00800ac4 T strtol
00800b90 T sys_cputs
00800bae T sys_cgetc
00800bcd T sys_env_destroy
00800c1f T sys_getenvid
00800c3e T sys_yield
00800c5d T sys_page_alloc
00800cb1 T sys_page_map
00800d04 T sys_page_unmap
00800d57 T sys_env_set_status
00800daa T sys_env_set_pgfault_upcall
00800dfd T sys_ipc_try_send
00800e20 T sys_ipc_recv
00800e74 t duppage
00800f3b t pgfault
0080106b T fork
008011d5 T sfork
0080137c T ipc_recv
008013e9 T ipc_send
0080144f T ipc_find_env
00801494 T set_pgfault_handler
00801524 T _pgfault_upcall
0080154c T __udivdi3
0080166c T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 B pthisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
