00200010 R __STAB_BEGIN__
00204408 R __STAB_END__
00204409 R __STABSTR_BEGIN__
0020d33f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e0 T libmain
00800248 T exit
0080025c t putch
0080029b T vcprintf
008002fc T cprintf
00800318 t printnum
008003e2 t getuint
0080041c t sprintputch
00800436 T printfmt
0080045e T vprintfmt
008007ea T vsnprintf
00800849 T snprintf
00800874 T strlen
0080088a T strnlen
008008a7 T strcpy
008008c4 T strcat
008008ef T strncpy
00800918 T strlcpy
0080094e T strcmp
0080096f T strncmp
008009a1 T strchr
008009be T strfind
008009d6 T memset
00800a20 T memmove
00800a8a T memcpy
00800aab T memcmp
00800ae5 T memfind
00800b00 T strtol
00800bcc T sys_cputs
00800bea T sys_cgetc
00800c09 T sys_env_destroy
00800c5b T sys_getenvid
00800c7a T sys_yield
00800c99 T sys_page_alloc
00800ced T sys_page_map
00800d40 T sys_page_unmap
00800d93 T sys_env_set_status
00800de6 T sys_env_set_pgfault_upcall
00800e39 T sys_ipc_try_send
00800e5c T sys_ipc_recv
00800eb0 t duppage
00800f77 t pgfault
008010a7 T fork
00801211 T sfork
008013b8 T ipc_recv
00801425 T ipc_send
0080148b T ipc_find_env
008014d0 T _panic
00801528 T set_pgfault_handler
008015b8 T _pgfault_upcall
008015e0 T __udivdi3
00801700 T __umoddi3
00801b20 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B pthisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
