00200010 R __STAB_BEGIN__
002035a4 R __STAB_END__
002035a5 R __STABSTR_BEGIN__
0020c268 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
008000a4 T exit
008000b8 t putch
008000f7 T vcprintf
00800158 T cprintf
00800174 t printnum
0080023e t getuint
00800278 t sprintputch
00800292 T printfmt
008002ba T vprintfmt
00800646 T vsnprintf
008006a5 T snprintf
008006d0 T strlen
008006e6 T strnlen
00800703 T strcpy
00800720 T strcat
0080074b T strncpy
00800774 T strlcpy
008007aa T strcmp
008007cb T strncmp
008007fd T strchr
0080081a T strfind
00800832 T memset
0080087c T memmove
008008e6 T memcpy
00800907 T memcmp
00800941 T memfind
0080095c T strtol
00800a28 T sys_cputs
00800a46 T sys_cgetc
00800a65 T sys_env_destroy
00800ab7 T sys_getenvid
00800ad6 T sys_yield
00800af5 T sys_page_alloc
00800b49 T sys_page_map
00800b9c T sys_page_unmap
00800bef T sys_env_set_status
00800c42 T sys_env_set_pgfault_upcall
00800c95 T sys_ipc_try_send
00800cb8 T sys_ipc_recv
00800d0c T _panic
00800d64 T __udivdi3
00800e84 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B pthisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
