00200010 R __STAB_BEGIN__
00204024 R __STAB_END__
00204025 R __STABSTR_BEGIN__
0020ce54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800108 T libmain
00800170 T exit
00800184 T _panic
008001dc t putch
0080021b T vcprintf
0080027c T cprintf
00800298 t printnum
00800362 t getuint
0080039c t sprintputch
008003b6 T printfmt
008003de T vprintfmt
0080076a T vsnprintf
008007c9 T snprintf
008007f4 T strlen
0080080a T strnlen
00800827 T strcpy
00800844 T strcat
0080086f T strncpy
00800898 T strlcpy
008008ce T strcmp
008008ef T strncmp
00800921 T strchr
0080093e T strfind
00800956 T memset
008009a0 T memmove
00800a0a T memcpy
00800a2b T memcmp
00800a65 T memfind
00800a80 T strtol
00800b4c T sys_cputs
00800b6a T sys_cgetc
00800b89 T sys_env_destroy
00800bdb T sys_getenvid
00800bfa T sys_yield
00800c19 T sys_page_alloc
00800c6d T sys_page_map
00800cc0 T sys_page_unmap
00800d13 T sys_env_set_status
00800d66 T sys_env_set_pgfault_upcall
00800db9 T sys_ipc_try_send
00800ddc T sys_ipc_recv
00800e30 t duppage
00800ef7 t pgfault
00801027 T fork
00801191 T sfork
00801338 T set_pgfault_handler
008013c8 T _pgfault_upcall
008013f0 T __udivdi3
00801510 T __umoddi3
008018e0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B pthisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
