00200010 R __STAB_BEGIN__
00203640 R __STAB_END__
00203641 R __STABSTR_BEGIN__
0020c33c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800164 T exit
00800178 T _panic
008001d0 t putch
0080020f T vcprintf
00800270 T cprintf
0080028c t printnum
00800356 t getuint
00800390 t sprintputch
008003aa T printfmt
008003d2 T vprintfmt
0080075e T vsnprintf
008007bd T snprintf
008007e8 T strlen
008007fe T strnlen
0080081b T strcpy
00800838 T strcat
00800863 T strncpy
0080088c T strlcpy
008008c2 T strcmp
008008e3 T strncmp
00800915 T strchr
00800932 T strfind
0080094a T memset
00800994 T memmove
008009fe T memcpy
00800a1f T memcmp
00800a59 T memfind
00800a74 T strtol
00800b40 T sys_cputs
00800b5e T sys_cgetc
00800b7d T sys_env_destroy
00800bcf T sys_getenvid
00800bee T sys_yield
00800c0d T sys_page_alloc
00800c61 T sys_page_map
00800cb4 T sys_page_unmap
00800d07 T sys_env_set_status
00800d5a T sys_env_set_pgfault_upcall
00800dad T sys_ipc_try_send
00800dd0 T sys_ipc_recv
00800e24 T __udivdi3
00800f44 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B pthisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
