00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00010945 A _binary_obj_user_idle_size
00010946 A _binary_obj_user_hello_size
00010946 A _binary_obj_user_yield_size
00010948 A _binary_obj_user_softint_size
0001094a A _binary_obj_user_evilhello_size
0001094a A _binary_obj_user_faultread_size
0001094b A _binary_obj_user_badsegment_size
0001094b A _binary_obj_user_breakpoint_size
0001094b A _binary_obj_user_buggyhello_size
0001094b A _binary_obj_user_faultwrite_size
00010950 A _binary_obj_user_faultbadhandler_size
00010950 A _binary_obj_user_faultreadkernel_size
00010951 A _binary_obj_user_faultevilhandler_size
00010951 A _binary_obj_user_faultwritekernel_size
0001095d A _binary_obj_user_divzero_size
00010961 A _binary_obj_user_testbss_size
00010966 A _binary_obj_user_buggyhello2_size
0001098e A _binary_obj_user_dumbfork_size
000109ae A _binary_obj_user_fairness_size
000109cc A _binary_obj_user_faultnostack_size
000109e0 A _binary_obj_user_faultdie_size
000109e2 A _binary_obj_user_faultalloc_size
000109e5 A _binary_obj_user_faultallocbad_size
00010a36 A _binary_obj_user_spin_size
00010a40 A _binary_obj_user_faultregs_size
00010a55 A _binary_obj_user_stresssched_size
00010a6d A _binary_obj_user_forktree_size
00011a9f A _binary_obj_user_pingpong_size
00011ab4 A _binary_obj_user_pingpongs_size
00011ab7 A _binary_obj_user_primes_size
00011ad1 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100276 T _warn
f01002bc t delay
f01002ca t serial_proc_data
f01002e6 t cons_intr
f0100327 t cons_putc
f01007cc t kbd_proc_data
f01008d8 T serial_intr
f01008f3 T kbd_intr
f0100905 T cons_getc
f010094c T cons_init
f0100a40 T cputchar
f0100a50 T getchar
f0100a61 T iscons
f0100a6c T mon_stepi
f0100abf T mon_continue
f0100b0f T mon_kerninfo
f0100bda T mon_help
f0100c18 T mon_showvirtualmemory
f0100d7f T mon_va2pa
f0100e6f T mon_backtrace
f0100f09 T mon_pa2va
f010106a T mon_showmappings
f0101237 T disassemble
f0101af0 T mon_disassembler
f0101c7b T monitor
f0101db1 T Sign2Perm
f0101e2b T mon_clearpermissions
f0101fc0 T mon_setpermissions
f0102154 t check_va2pa
f01021c1 t boot_alloc
f0102259 t nvram_read
f0102282 t check_page_free_list
f01025e1 T page_init
f0102769 T page_alloc
f01027ed T page_free
f010282d T page_decref
f010284d T pgdir_walk
f010290e t boot_map_region
f01029e0 T page_lookup
f0102a4d T tlb_invalidate
f0102a96 T page_remove
f0102adf T page_insert
f0102b60 T mmio_map_region
f0102c04 T mem_init
f0104c43 T user_mem_check
f0104ce2 T user_mem_assert
f0104d3c t region_alloc
f0104dd7 T envid2env
f0104e9d T env_init_percpu
f0104ec7 T env_init
f0104f44 T env_alloc
f010514c T env_create
f01052a3 T env_free
f01054c7 T env_destroy
f0105539 T env_pop_tf
f0105586 T env_run
f01056a8 T mc146818_read
f01056bc T mc146818_write
f01056d0 T irq_setmask_8259A
f0105744 T pic_init
f01057a8 t putch
f01057bb T vcprintf
f01057ee T cprintf
f0105808 T trap_init_percpu
f0105c55 T trap_init
f0105f93 T print_regs
f010603a T print_trapframe
f01061d2 T page_fault_handler
f0106365 T trap
f01065ec T Handler_DIVIDE
f01065f6 T Handler_DEBUG
f0106600 T Handler_NMI
f010660a T Handler_BRKPT
f0106614 T Handler_OFLOW
f010661e T Handler_BOUND
f0106628 T Handler_ILLOP
f0106632 T Handler_DEVICE
f010663c T Handler_DBLFLT
f0106644 T Handler_TSS
f010664c T Handler_SEGNP
f0106654 T Handler_STACK
f010665c T Handler_GPFLT
f0106664 T Handler_PGFLT
f0106668 T Handler_FPERR
f010666e T Handler_ALIGN
f0106672 T Handler_MCHK
f0106678 T Handler_SIMDERR
f010667e T Handler_SYSCALL
f0106684 T Handler_IRQ0
f010668a T Handler_IRQ1
f0106690 T Handler_IRQ2
f0106696 T Handler_IRQ3
f010669c T Handler_IRQ4
f01066a2 T Handler_IRQ5
f01066a8 T Handler_IRQ6
f01066ae T Handler_IRQ7
f01066b4 T Handler_IRQ8
f01066ba T Handler_IRQ9
f01066c0 T Handler_IRQ10
f01066c6 T Handler_IRQ11
f01066cc T Handler_IRQ12
f01066d2 T Handler_IRQ13
f01066d8 T Handler_IRQ14
f01066de T Handler_IRQ15
f01066e4 t _alltraps
f0106700 T sched_halt
f01067f2 T sched_yield
f01068a0 t sys_getenvid
f01068c3 t sys_yield
f01068ce T syscall
f0106f54 t stab_binsearch
f010704d T debuginfo_eip
f01073bc t printnum
f0107486 t getuint
f01074c0 t sprintputch
f01074da T printfmt
f0107502 T vprintfmt
f010788e T vsnprintf
f01078ed T snprintf
f0107918 T readline
f01079e0 T strlen
f01079f6 T strnlen
f0107a13 T strcpy
f0107a30 T strcat
f0107a5b T strncpy
f0107a84 T strlcpy
f0107aba T strcmp
f0107adb T strncmp
f0107b0d T strchr
f0107b2a T strfind
f0107b42 T memset
f0107b8c T memmove
f0107bf6 T memcpy
f0107c17 T memcmp
f0107c51 T memfind
f0107c6c T strtol
f0107d38 T mpentry_start
f0107d58 t start32
f0107d8f t spin
f0107d94 t gdt
f0107dac t gdtdesc
f0107db2 T mpentry_end
f0107db4 t sum
f0107dd6 t mpsearch1
f0107e88 T mp_init
f0108158 t lapicw
f0108170 T cpunum
f010818b T lapic_init
f01082c7 T lapic_eoi
f01082e4 T lapic_startap
f01083ad T lapic_ipi
f01083d8 t holding
f0108414 T __spin_initlock
f010842f T spin_lock
f01084d2 T spin_unlock
f01085e0 T __udivdi3
f0108700 T __umoddi3
f010882e A etext
f0108a00 r shiftcode
f0108b00 r togglecode
f0108c00 r charcode
f0109be4 R Bit2Sign
f0109c00 r commands
f010aec0 r excnames.1364
f010b1e0 r error_string
f010b494 R __STAB_BEGIN__
f0118958 R __STAB_END__
f0118959 R __STABSTR_BEGIN__
f01239a8 R __STABSTR_END__
f0124000 D bootstack
f012c000 D bootstacktop
f012c000 D entry_pgdir
f012d000 D entry_pgtable
f012e000 d Color.1215
f012e020 d normalmap
f012e120 d shiftmap
f012e220 d ctlmap
f012e320 d standard_instructions.1345
f013e920 d extended_instructions.1346
f014ef20 d register_mnemonics16.1307
f014efa0 d register_mnemonics8.1306
f014f020 d register_mnemonics32.1308
f014f0a0 d sib_base_mnemonics.1309
f014f120 d sib_scale_mnemonics.1310
f014f15c d base.1445
f014f160 D gdt_pd
f014f180 D gdt
f014f1e8 D irq_mask_8259A
f014f1ec D idt_pd
f014f200 D kernel_lock
f014f234 D _binary_obj_user_hello_start
f015fb7a D _binary_obj_user_buggyhello_start
f015fb7a D _binary_obj_user_hello_end
f01704c5 D _binary_obj_user_buggyhello2_start
f01704c5 D _binary_obj_user_buggyhello_end
f0180e2b D _binary_obj_user_buggyhello2_end
f0180e2b D _binary_obj_user_evilhello_start
f0191775 D _binary_obj_user_evilhello_end
f0191775 D _binary_obj_user_testbss_start
f01a20d6 D _binary_obj_user_divzero_start
f01a20d6 D _binary_obj_user_testbss_end
f01b2a33 D _binary_obj_user_breakpoint_start
f01b2a33 D _binary_obj_user_divzero_end
f01c337e D _binary_obj_user_breakpoint_end
f01c337e D _binary_obj_user_softint_start
f01d3cc6 D _binary_obj_user_badsegment_start
f01d3cc6 D _binary_obj_user_softint_end
f01e4611 D _binary_obj_user_badsegment_end
f01e4611 D _binary_obj_user_faultread_start
f01f4f5b D _binary_obj_user_faultread_end
f01f4f5b D _binary_obj_user_faultreadkernel_start
f02058ab D _binary_obj_user_faultreadkernel_end
f02058ab D _binary_obj_user_faultwrite_start
f02161f6 D _binary_obj_user_faultwrite_end
f02161f6 D _binary_obj_user_faultwritekernel_start
f0226b47 D _binary_obj_user_faultwritekernel_end
f0226b47 D _binary_obj_user_idle_start
f023748c D _binary_obj_user_idle_end
f023748c D _binary_obj_user_yield_start
f0247dd2 D _binary_obj_user_dumbfork_start
f0247dd2 D _binary_obj_user_yield_end
f0258760 D _binary_obj_user_dumbfork_end
f0258760 D _binary_obj_user_stresssched_start
f02691b5 D _binary_obj_user_faultdie_start
f02691b5 D _binary_obj_user_stresssched_end
f0279b95 D _binary_obj_user_faultdie_end
f0279b95 D _binary_obj_user_faultregs_start
f028a5d5 D _binary_obj_user_faultalloc_start
f028a5d5 D _binary_obj_user_faultregs_end
f029afb7 D _binary_obj_user_faultalloc_end
f029afb7 D _binary_obj_user_faultallocbad_start
f02ab99c D _binary_obj_user_faultallocbad_end
f02ab99c D _binary_obj_user_faultnostack_start
f02bc368 D _binary_obj_user_faultbadhandler_start
f02bc368 D _binary_obj_user_faultnostack_end
f02cccb8 D _binary_obj_user_faultbadhandler_end
f02cccb8 D _binary_obj_user_faultevilhandler_start
f02dd609 D _binary_obj_user_faultevilhandler_end
f02dd609 D _binary_obj_user_forktree_start
f02ee076 D _binary_obj_user_forktree_end
f02ee076 D _binary_obj_user_sendpage_start
f02ffb47 D _binary_obj_user_sendpage_end
f02ffb47 D _binary_obj_user_spin_start
f031057d D _binary_obj_user_fairness_start
f031057d D _binary_obj_user_spin_end
f0320f2b D _binary_obj_user_fairness_end
f0320f2b D _binary_obj_user_pingpong_start
f03329ca D _binary_obj_user_pingpong_end
f03329ca D _binary_obj_user_pingpongs_start
f034447e D _binary_obj_user_pingpongs_end
f034447e D _binary_obj_user_primes_start
f0355f35 D _binary_obj_user_primes_end
f0356000 B edata
f0356000 b serial_exists
f0356020 b cons
f0356228 b shift.1282
f035622c b addr_6845
f0356230 b crt_buf
f0356234 b crt_pos
f0356238 b State.1216
f035623c b Number.1217
f0356240 b npages_basemem
f0356244 b nextfree.1342
f0356248 b page_free_list
f035624c b user_mem_check_addr
f0356250 B envs
f0356254 b env_free_list
f0356258 b didinit
f0356260 B idt
f0356a60 b last_tf
f0356a80 b buf
f0356e80 B panicstr
f0356e84 B mpentry_kstack
f0356e88 B npages
f0356e8c B kern_pgdir
f0356e90 B pages
f0357000 B ismp
f0357020 B cpus
f03573c0 B bootcpu
f03573c4 B ncpu
f0358000 B percpu_kstacks
f0398000 B lapicaddr
f0398004 B lapic
f0398008 B end
