00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
0020fe72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800098 T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001d5 T sys_page_map
00800228 T sys_page_unmap
0080027b T sys_env_set_status
008002ce T sys_env_set_trapframe
00800321 T sys_env_set_pgfault_upcall
00800374 T sys_ipc_try_send
00800397 T sys_ipc_recv
008003ec T fd2num
008003fc T fd2data
00800417 T fd_alloc
0080046a T fd_lookup
008004c0 T dev_lookup
0080051c T fd_close
008005a4 T close
008005d5 T close_all
008005f5 T dup
00800708 T read
0080079a T readn
008007e5 T write
00800872 T seek
0080089e T ftruncate
00800924 T fstat
0080099c T stat
008009e4 t fsipc
00800a4a t devfile_trunc
00800a74 t devfile_flush
00800a96 t devfile_stat
00800aef t devfile_write
00800b9b t devfile_read
00800c3f T open
00800cc7 T sync
00800ce0 t devpipe_stat
00800d33 t devpipe_close
00800d6b t _pipeisclosed
00800ddd t devpipe_write
00800e4c t devpipe_read
00800eb9 T pipe
00801029 T pipeisclosed
0080105c t devcons_close
00801066 t devcons_stat
00801086 t devcons_write
008010e1 t devcons_read
00801122 T cputchar
00801143 T getchar
00801179 T iscons
008011a8 T opencons
008011fc T _panic
00801254 t putch
00801293 T vcprintf
008012f4 T cprintf
00801310 t printnum
008013da t getuint
00801414 t sprintputch
0080142e T printfmt
00801456 T vprintfmt
008017e2 T vsnprintf
00801841 T snprintf
0080186c T strlen
00801882 T strnlen
0080189f T strcpy
008018bc T strcat
008018e7 T strncpy
00801910 T strlcpy
00801946 T strcmp
00801967 T strncmp
00801999 T strchr
008019b6 T strfind
008019ce T memset
00801a18 T memmove
00801a82 T memcpy
00801aa3 T memcmp
00801add T memfind
00801af8 T strtol
00801bc4 T ipc_recv
00801c31 T ipc_send
00801c97 T ipc_find_env
00801cdc T pageref
00801d20 T __udivdi3
00801e40 T __umoddi3
00802034 r devtab
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
