00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
0020fe72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800094 T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001d1 T sys_page_map
00800224 T sys_page_unmap
00800277 T sys_env_set_status
008002ca T sys_env_set_trapframe
0080031d T sys_env_set_pgfault_upcall
00800370 T sys_ipc_try_send
00800393 T sys_ipc_recv
008003e8 T fd2num
008003f8 T fd2data
00800413 T fd_alloc
00800466 T fd_lookup
008004bc T dev_lookup
00800518 T fd_close
008005a0 T close
008005d1 T close_all
008005f1 T dup
00800704 T read
00800796 T readn
008007e1 T write
0080086e T seek
0080089a T ftruncate
00800920 T fstat
00800998 T stat
008009e0 t fsipc
00800a46 t devfile_trunc
00800a70 t devfile_flush
00800a92 t devfile_stat
00800aeb t devfile_write
00800b97 t devfile_read
00800c3b T open
00800cc3 T sync
00800cdc t devpipe_stat
00800d2f t devpipe_close
00800d67 t _pipeisclosed
00800dd9 t devpipe_write
00800e48 t devpipe_read
00800eb5 T pipe
00801025 T pipeisclosed
00801058 t devcons_close
00801062 t devcons_stat
00801082 t devcons_write
008010dd t devcons_read
0080111e T cputchar
0080113f T getchar
00801175 T iscons
008011a4 T opencons
008011f8 T _panic
00801250 t putch
0080128f T vcprintf
008012f0 T cprintf
0080130c t printnum
008013d6 t getuint
00801410 t sprintputch
0080142a T printfmt
00801452 T vprintfmt
008017de T vsnprintf
0080183d T snprintf
00801868 T strlen
0080187e T strnlen
0080189b T strcpy
008018b8 T strcat
008018e3 T strncpy
0080190c T strlcpy
00801942 T strcmp
00801963 T strncmp
00801995 T strchr
008019b2 T strfind
008019ca T memset
00801a14 T memmove
00801a7e T memcpy
00801a9f T memcmp
00801ad9 T memfind
00801af4 T strtol
00801bc0 T ipc_recv
00801c2d T ipc_send
00801c93 T ipc_find_env
00801cd8 T pageref
00801d1c T __udivdi3
00801e3c T __umoddi3
00802034 r devtab
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
