00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
0020fe72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a8 T exit
008000c4 T sys_cputs
008000e2 T sys_cgetc
00800101 T sys_env_destroy
00800153 T sys_getenvid
00800172 T sys_yield
00800191 T sys_page_alloc
008001e5 T sys_page_map
00800238 T sys_page_unmap
0080028b T sys_env_set_status
008002de T sys_env_set_trapframe
00800331 T sys_env_set_pgfault_upcall
00800384 T sys_ipc_try_send
008003a7 T sys_ipc_recv
008003fc T fd2num
0080040c T fd2data
00800427 T fd_alloc
0080047a T fd_lookup
008004d0 T dev_lookup
0080052c T fd_close
008005b4 T close
008005e5 T close_all
00800605 T dup
00800718 T read
008007aa T readn
008007f5 T write
00800882 T seek
008008ae T ftruncate
00800934 T fstat
008009ac T stat
008009f4 t fsipc
00800a5a t devfile_trunc
00800a84 t devfile_flush
00800aa6 t devfile_stat
00800aff t devfile_write
00800bab t devfile_read
00800c4f T open
00800cd7 T sync
00800cf0 t devpipe_stat
00800d43 t devpipe_close
00800d7b t _pipeisclosed
00800ded t devpipe_write
00800e5c t devpipe_read
00800ec9 T pipe
00801039 T pipeisclosed
0080106c t devcons_close
00801076 t devcons_stat
00801096 t devcons_write
008010f1 t devcons_read
00801132 T cputchar
00801153 T getchar
00801189 T iscons
008011b8 T opencons
0080120c T _panic
00801264 t putch
008012a3 T vcprintf
00801304 T cprintf
00801320 t printnum
008013ea t getuint
00801424 t sprintputch
0080143e T printfmt
00801466 T vprintfmt
008017f2 T vsnprintf
00801851 T snprintf
0080187c T strlen
00801892 T strnlen
008018af T strcpy
008018cc T strcat
008018f7 T strncpy
00801920 T strlcpy
00801956 T strcmp
00801977 T strncmp
008019a9 T strchr
008019c6 T strfind
008019de T memset
00801a28 T memmove
00801a92 T memcpy
00801ab3 T memcmp
00801aed T memfind
00801b08 T strtol
00801bd4 T ipc_recv
00801c41 T ipc_send
00801ca7 T ipc_find_env
00801cec T pageref
00801d30 T __udivdi3
00801e50 T __umoddi3
00802034 r devtab
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
