00200010 R __STAB_BEGIN__
00206028 R __STAB_END__
00206029 R __STABSTR_BEGIN__
0020fe8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000ac T exit
008000c8 T sys_cputs
008000e6 T sys_cgetc
00800105 T sys_env_destroy
00800157 T sys_getenvid
00800176 T sys_yield
00800195 T sys_page_alloc
008001e9 T sys_page_map
0080023c T sys_page_unmap
0080028f T sys_env_set_status
008002e2 T sys_env_set_trapframe
00800335 T sys_env_set_pgfault_upcall
00800388 T sys_ipc_try_send
008003ab T sys_ipc_recv
00800400 T fd2num
00800410 T fd2data
0080042b T fd_alloc
0080047e T fd_lookup
008004d4 T dev_lookup
00800530 T fd_close
008005b8 T close
008005e9 T close_all
00800609 T dup
0080071c T read
008007ae T readn
008007f9 T write
00800886 T seek
008008b2 T ftruncate
00800938 T fstat
008009b0 T stat
008009f8 t fsipc
00800a5e t devfile_trunc
00800a88 t devfile_flush
00800aaa t devfile_stat
00800b03 t devfile_write
00800baf t devfile_read
00800c53 T open
00800cdb T sync
00800cf4 t devpipe_stat
00800d47 t devpipe_close
00800d7f t _pipeisclosed
00800df1 t devpipe_write
00800e60 t devpipe_read
00800ecd T pipe
0080103d T pipeisclosed
00801070 t devcons_close
0080107a t devcons_stat
0080109a t devcons_write
008010f5 t devcons_read
00801136 T cputchar
00801157 T getchar
0080118d T iscons
008011bc T opencons
00801210 T _panic
00801268 t putch
008012a7 T vcprintf
00801308 T cprintf
00801324 t printnum
008013ee t getuint
00801428 t sprintputch
00801442 T printfmt
0080146a T vprintfmt
008017f6 T vsnprintf
00801855 T snprintf
00801880 T strlen
00801896 T strnlen
008018b3 T strcpy
008018d0 T strcat
008018fb T strncpy
00801924 T strlcpy
0080195a T strcmp
0080197b T strncmp
008019ad T strchr
008019ca T strfind
008019e2 T memset
00801a2c T memmove
00801a96 T memcpy
00801ab7 T memcmp
00801af1 T memfind
00801b0c T strtol
00801bd8 T ipc_recv
00801c45 T ipc_send
00801cab T ipc_find_env
00801cf0 T pageref
00801d34 T __udivdi3
00801e54 T __umoddi3
00802060 r devtab
008023a0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
