00200010 R __STAB_BEGIN__
0020664c R __STAB_END__
0020664d R __STABSTR_BEGIN__
0021061f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
00800164 T libmain
008001bc T exit
008001d8 T _panic
00800230 t putch
0080026f T vcprintf
008002d0 T cprintf
008002ec t printnum
008003b6 t getuint
008003f0 t sprintputch
0080040a T printfmt
00800432 T vprintfmt
008007be T vsnprintf
0080081d T snprintf
00800848 T strlen
0080085e T strnlen
0080087b T strcpy
00800898 T strcat
008008c3 T strncpy
008008ec T strlcpy
00800922 T strcmp
00800943 T strncmp
00800975 T strchr
00800992 T strfind
008009aa T memset
008009f4 T memmove
00800a5e T memcpy
00800a7f T memcmp
00800ab9 T memfind
00800ad4 T strtol
00800ba0 T sys_cputs
00800bbe T sys_cgetc
00800bdd T sys_env_destroy
00800c2f T sys_getenvid
00800c4e T sys_yield
00800c6d T sys_page_alloc
00800cc1 T sys_page_map
00800d14 T sys_page_unmap
00800d67 T sys_env_set_status
00800dba T sys_env_set_trapframe
00800e0d T sys_env_set_pgfault_upcall
00800e60 T sys_ipc_try_send
00800e83 T sys_ipc_recv
00800ed8 T fd2num
00800ee8 T fd2data
00800f03 T fd_alloc
00800f56 T fd_lookup
00800fac T dev_lookup
00801008 T fd_close
00801090 T close
008010c1 T close_all
008010e1 T dup
008011f4 T read
00801286 T readn
008012d1 T write
0080135e T seek
0080138a T ftruncate
00801410 T fstat
00801488 T stat
008014d0 t fsipc
00801536 t devfile_trunc
00801560 t devfile_flush
00801582 t devfile_stat
008015db t devfile_write
00801687 t devfile_read
0080172b T open
008017b3 T sync
008017cc t writebuf
00801813 t putch
00801846 T vfprintf
008018c0 T fprintf
008018e1 T printf
00801904 t devpipe_stat
00801957 t devpipe_close
0080198f t _pipeisclosed
00801a01 t devpipe_write
00801a70 t devpipe_read
00801add T pipe
00801c4d T pipeisclosed
00801c80 t devcons_close
00801c8a t devcons_stat
00801caa t devcons_write
00801d05 t devcons_read
00801d46 T cputchar
00801d67 T getchar
00801d9d T iscons
00801dcc T opencons
00801e20 T ipc_recv
00801e8d T ipc_send
00801ef3 T ipc_find_env
00801f38 T pageref
00801f7c T __udivdi3
0080209c T __umoddi3
00802500 r error_string
0080260c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B buf
00806020 B pthisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
