00200010 R __STAB_BEGIN__
0020625c R __STAB_END__
0020625d R __STABSTR_BEGIN__
0021011e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f2 T umain
00800248 T libmain
008002a0 T exit
008002bc T _panic
00800314 t putch
00800353 T vcprintf
008003b4 T cprintf
008003d0 t printnum
0080049a t getuint
008004d4 t sprintputch
008004ee T printfmt
00800516 T vprintfmt
008008a2 T vsnprintf
00800901 T snprintf
0080092c T strlen
00800942 T strnlen
0080095f T strcpy
0080097c T strcat
008009a7 T strncpy
008009d0 T strlcpy
00800a06 T strcmp
00800a27 T strncmp
00800a59 T strchr
00800a76 T strfind
00800a8e T memset
00800ad8 T memmove
00800b42 T memcpy
00800b63 T memcmp
00800b9d T memfind
00800bb8 T strtol
00800c84 T sys_cputs
00800ca2 T sys_cgetc
00800cc1 T sys_env_destroy
00800d13 T sys_getenvid
00800d32 T sys_yield
00800d51 T sys_page_alloc
00800da5 T sys_page_map
00800df8 T sys_page_unmap
00800e4b T sys_env_set_status
00800e9e T sys_env_set_trapframe
00800ef1 T sys_env_set_pgfault_upcall
00800f44 T sys_ipc_try_send
00800f67 T sys_ipc_recv
00800fbc T fd2num
00800fcc T fd2data
00800fe7 T fd_alloc
0080103a T fd_lookup
00801090 T dev_lookup
008010ec T fd_close
00801174 T close
008011a5 T close_all
008011c5 T dup
008012d8 T read
0080136a T readn
008013b5 T write
00801442 T seek
0080146e T ftruncate
008014f4 T fstat
0080156c T stat
008015b4 t fsipc
0080161a t devfile_trunc
00801644 t devfile_flush
00801666 t devfile_stat
008016bf t devfile_write
0080176b t devfile_read
0080180f T open
00801897 T sync
008018b0 t devpipe_stat
00801903 t devpipe_close
0080193b t _pipeisclosed
008019ad t devpipe_write
00801a1c t devpipe_read
00801a89 T pipe
00801bf9 T pipeisclosed
00801c2c t devcons_close
00801c36 t devcons_stat
00801c56 t devcons_write
00801cb1 t devcons_read
00801cf2 T cputchar
00801d13 T getchar
00801d49 T iscons
00801d78 T opencons
00801dcc T ipc_recv
00801e39 T ipc_send
00801e9f T ipc_find_env
00801ee4 T pageref
00801f28 T __udivdi3
00802048 T __umoddi3
008024e0 r error_string
008025ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
