00200010 R __STAB_BEGIN__
00206100 R __STAB_END__
00206101 R __STABSTR_BEGIN__
0020ff5c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800150 T exit
0080016c T strlen
00800182 T strnlen
0080019f T strcpy
008001bc T strcat
008001e7 T strncpy
00800210 T strlcpy
00800246 T strcmp
00800267 T strncmp
00800299 T strchr
008002b6 T strfind
008002ce T memset
00800318 T memmove
00800382 T memcpy
008003a3 T memcmp
008003dd T memfind
008003f8 T strtol
008004c4 T sys_cputs
008004e2 T sys_cgetc
00800501 T sys_env_destroy
00800553 T sys_getenvid
00800572 T sys_yield
00800591 T sys_page_alloc
008005e5 T sys_page_map
00800638 T sys_page_unmap
0080068b T sys_env_set_status
008006de T sys_env_set_trapframe
00800731 T sys_env_set_pgfault_upcall
00800784 T sys_ipc_try_send
008007a7 T sys_ipc_recv
008007fc T fd2num
0080080c T fd2data
00800827 T fd_alloc
0080087a T fd_lookup
008008d0 T dev_lookup
0080092c T fd_close
008009b4 T close
008009e5 T close_all
00800a05 T dup
00800b18 T read
00800baa T readn
00800bf5 T write
00800c82 T seek
00800cae T ftruncate
00800d34 T fstat
00800dac T stat
00800df4 t fsipc
00800e5a t devfile_trunc
00800e84 t devfile_flush
00800ea6 t devfile_stat
00800eff t devfile_write
00800fab t devfile_read
0080104f T open
008010d7 T sync
008010f0 t devpipe_stat
00801143 t devpipe_close
0080117b t _pipeisclosed
008011ed t devpipe_write
0080125c t devpipe_read
008012c9 T pipe
00801439 T pipeisclosed
0080146c t devcons_close
00801476 t devcons_stat
00801496 t devcons_write
008014f1 t devcons_read
00801532 T cputchar
00801553 T getchar
00801589 T iscons
008015b8 T opencons
0080160c T _panic
00801664 t putch
008016a3 T vcprintf
00801704 T cprintf
00801720 t printnum
008017ea t getuint
00801824 t sprintputch
0080183e T printfmt
00801866 T vprintfmt
00801bf2 T vsnprintf
00801c51 T snprintf
00801c7c T ipc_recv
00801ce9 T ipc_send
00801d4f T ipc_find_env
00801d94 T pageref
00801dd8 T __udivdi3
00801ef8 T __umoddi3
008020f8 r devtab
00802420 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
