00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
0020fee4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
0080011c T exit
00800138 t putch
00800177 T vcprintf
008001d8 T cprintf
008001f4 t printnum
008002be t getuint
008002f8 t sprintputch
00800312 T printfmt
0080033a T vprintfmt
008006c6 T vsnprintf
00800725 T snprintf
00800750 T strlen
00800766 T strnlen
00800783 T strcpy
008007a0 T strcat
008007cb T strncpy
008007f4 T strlcpy
0080082a T strcmp
0080084b T strncmp
0080087d T strchr
0080089a T strfind
008008b2 T memset
008008fc T memmove
00800966 T memcpy
00800987 T memcmp
008009c1 T memfind
008009dc T strtol
00800aa8 T sys_cputs
00800ac6 T sys_cgetc
00800ae5 T sys_env_destroy
00800b37 T sys_getenvid
00800b56 T sys_yield
00800b75 T sys_page_alloc
00800bc9 T sys_page_map
00800c1c T sys_page_unmap
00800c6f T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d15 T sys_env_set_pgfault_upcall
00800d68 T sys_ipc_try_send
00800d8b T sys_ipc_recv
00800de0 T ipc_recv
00800e4d T ipc_send
00800eb3 T ipc_find_env
00800ef8 T fd2num
00800f08 T fd2data
00800f23 T fd_alloc
00800f76 T fd_lookup
00800fcc T dev_lookup
00801028 T fd_close
008010b0 T close
008010e1 T close_all
00801101 T dup
00801214 T read
008012a6 T readn
008012f1 T write
0080137e T seek
008013aa T ftruncate
00801430 T fstat
008014a8 T stat
008014f0 t fsipc
00801556 t devfile_trunc
00801580 t devfile_flush
008015a2 t devfile_stat
008015fb t devfile_write
008016a7 t devfile_read
0080174b T open
008017d3 T sync
008017ec t devpipe_stat
0080183f t devpipe_close
00801877 t _pipeisclosed
008018e9 t devpipe_write
00801958 t devpipe_read
008019c5 T pipe
00801b35 T pipeisclosed
00801b68 t devcons_close
00801b72 t devcons_stat
00801b92 t devcons_write
00801bed t devcons_read
00801c2e T cputchar
00801c4f T getchar
00801c85 T iscons
00801cb4 T opencons
00801d08 T _panic
00801d60 T pageref
00801da4 T __udivdi3
00801ec4 T __umoddi3
008022e0 r error_string
00802404 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
