00200010 R __STAB_BEGIN__
00206388 R __STAB_END__
00206389 R __STABSTR_BEGIN__
002102ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800068 T umain
00800088 T libmain
008000e0 T exit
008000fc t putch
0080013b T vcprintf
0080019c T cprintf
008001b8 t printnum
00800282 t getuint
008002bc t sprintputch
008002d6 T printfmt
008002fe T vprintfmt
0080068a T vsnprintf
008006e9 T snprintf
00800714 T strlen
0080072a T strnlen
00800747 T strcpy
00800764 T strcat
0080078f T strncpy
008007b8 T strlcpy
008007ee T strcmp
0080080f T strncmp
00800841 T strchr
0080085e T strfind
00800876 T memset
008008c0 T memmove
0080092a T memcpy
0080094b T memcmp
00800985 T memfind
008009a0 T strtol
00800a6c T sys_cputs
00800a8a T sys_cgetc
00800aa9 T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b8d T sys_page_map
00800be0 T sys_page_unmap
00800c33 T sys_env_set_status
00800c86 T sys_env_set_trapframe
00800cd9 T sys_env_set_pgfault_upcall
00800d2c T sys_ipc_try_send
00800d4f T sys_ipc_recv
00800da4 T set_pgfault_handler
00800e34 T _pgfault_upcall
00800e5c T fd2num
00800e6c T fd2data
00800e87 T fd_alloc
00800eda T fd_lookup
00800f30 T dev_lookup
00800f8c T fd_close
00801014 T close
00801045 T close_all
00801065 T dup
00801178 T read
0080120a T readn
00801255 T write
008012e2 T seek
0080130e T ftruncate
00801394 T fstat
0080140c T stat
00801454 t fsipc
008014ba t devfile_trunc
008014e4 t devfile_flush
00801506 t devfile_stat
0080155f t devfile_write
0080160b t devfile_read
008016af T open
00801737 T sync
00801750 t devpipe_stat
008017a3 t devpipe_close
008017db t _pipeisclosed
0080184d t devpipe_write
008018bc t devpipe_read
00801929 T pipe
00801a99 T pipeisclosed
00801acc t devcons_close
00801ad6 t devcons_stat
00801af6 t devcons_write
00801b51 t devcons_read
00801b92 T cputchar
00801bb3 T getchar
00801be9 T iscons
00801c18 T opencons
00801c6c T _panic
00801cc4 T ipc_recv
00801d31 T ipc_send
00801d97 T ipc_find_env
00801ddc T pageref
00801e20 T __udivdi3
00801f40 T __umoddi3
00802340 r error_string
008024b0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
