00200010 R __STAB_BEGIN__
002063dc R __STAB_END__
002063dd R __STABSTR_BEGIN__
00210310 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
0080013c T exit
00800158 T _panic
008001b0 t putch
008001ef T vcprintf
00800250 T cprintf
0080026c t printnum
00800336 t getuint
00800370 t sprintputch
0080038a T printfmt
008003b2 T vprintfmt
0080073e T vsnprintf
0080079d T snprintf
008007c8 T strlen
008007de T strnlen
008007fb T strcpy
00800818 T strcat
00800843 T strncpy
0080086c T strlcpy
008008a2 T strcmp
008008c3 T strncmp
008008f5 T strchr
00800912 T strfind
0080092a T memset
00800974 T memmove
008009de T memcpy
008009ff T memcmp
00800a39 T memfind
00800a54 T strtol
00800b20 T sys_cputs
00800b3e T sys_cgetc
00800b5d T sys_env_destroy
00800baf T sys_getenvid
00800bce T sys_yield
00800bed T sys_page_alloc
00800c41 T sys_page_map
00800c94 T sys_page_unmap
00800ce7 T sys_env_set_status
00800d3a T sys_env_set_trapframe
00800d8d T sys_env_set_pgfault_upcall
00800de0 T sys_ipc_try_send
00800e03 T sys_ipc_recv
00800e58 T set_pgfault_handler
00800ee8 T _pgfault_upcall
00800f10 T fd2num
00800f20 T fd2data
00800f3b T fd_alloc
00800f8e T fd_lookup
00800fe4 T dev_lookup
00801040 T fd_close
008010c8 T close
008010f9 T close_all
00801119 T dup
0080122c T read
008012be T readn
00801309 T write
00801396 T seek
008013c2 T ftruncate
00801448 T fstat
008014c0 T stat
00801508 t fsipc
0080156e t devfile_trunc
00801598 t devfile_flush
008015ba t devfile_stat
00801613 t devfile_write
008016bf t devfile_read
00801763 T open
008017eb T sync
00801804 t devpipe_stat
00801857 t devpipe_close
0080188f t _pipeisclosed
00801901 t devpipe_write
00801970 t devpipe_read
008019dd T pipe
00801b4d T pipeisclosed
00801b80 t devcons_close
00801b8a t devcons_stat
00801baa t devcons_write
00801c05 t devcons_read
00801c46 T cputchar
00801c67 T getchar
00801c9d T iscons
00801ccc T opencons
00801d20 T ipc_recv
00801d8d T ipc_send
00801df3 T ipc_find_env
00801e38 T pageref
00801e7c T __udivdi3
00801f9c T __umoddi3
00802420 r error_string
00802594 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
