00200010 R __STAB_BEGIN__
002063e8 R __STAB_END__
002063e9 R __STABSTR_BEGIN__
00210319 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800150 T exit
0080016c T _panic
008001c4 t putch
00800203 T vcprintf
00800264 T cprintf
00800280 t printnum
0080034a t getuint
00800384 t sprintputch
0080039e T printfmt
008003c6 T vprintfmt
00800752 T vsnprintf
008007b1 T snprintf
008007dc T strlen
008007f2 T strnlen
0080080f T strcpy
0080082c T strcat
00800857 T strncpy
00800880 T strlcpy
008008b6 T strcmp
008008d7 T strncmp
00800909 T strchr
00800926 T strfind
0080093e T memset
00800988 T memmove
008009f2 T memcpy
00800a13 T memcmp
00800a4d T memfind
00800a68 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bc3 T sys_getenvid
00800be2 T sys_yield
00800c01 T sys_page_alloc
00800c55 T sys_page_map
00800ca8 T sys_page_unmap
00800cfb T sys_env_set_status
00800d4e T sys_env_set_trapframe
00800da1 T sys_env_set_pgfault_upcall
00800df4 T sys_ipc_try_send
00800e17 T sys_ipc_recv
00800e6c T set_pgfault_handler
00800efc T _pgfault_upcall
00800f24 T fd2num
00800f34 T fd2data
00800f4f T fd_alloc
00800fa2 T fd_lookup
00800ff8 T dev_lookup
00801054 T fd_close
008010dc T close
0080110d T close_all
0080112d T dup
00801240 T read
008012d2 T readn
0080131d T write
008013aa T seek
008013d6 T ftruncate
0080145c T fstat
008014d4 T stat
0080151c t fsipc
00801582 t devfile_trunc
008015ac t devfile_flush
008015ce t devfile_stat
00801627 t devfile_write
008016d3 t devfile_read
00801777 T open
008017ff T sync
00801818 t devpipe_stat
0080186b t devpipe_close
008018a3 t _pipeisclosed
00801915 t devpipe_write
00801984 t devpipe_read
008019f1 T pipe
00801b61 T pipeisclosed
00801b94 t devcons_close
00801b9e t devcons_stat
00801bbe t devcons_write
00801c19 t devcons_read
00801c5a T cputchar
00801c7b T getchar
00801cb1 T iscons
00801ce0 T opencons
00801d34 T ipc_recv
00801da1 T ipc_send
00801e07 T ipc_find_env
00801e4c T pageref
00801e90 T __udivdi3
00801fb0 T __umoddi3
00802420 r error_string
00802594 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
