00200010 R __STAB_BEGIN__
00206334 R __STAB_END__
00206335 R __STABSTR_BEGIN__
00210218 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b4 T exit
008000d0 T sys_cputs
008000ee T sys_cgetc
0080010d T sys_env_destroy
0080015f T sys_getenvid
0080017e T sys_yield
0080019d T sys_page_alloc
008001f1 T sys_page_map
00800244 T sys_page_unmap
00800297 T sys_env_set_status
008002ea T sys_env_set_trapframe
0080033d T sys_env_set_pgfault_upcall
00800390 T sys_ipc_try_send
008003b3 T sys_ipc_recv
00800408 T _pgfault_upcall
00800430 T fd2num
00800440 T fd2data
0080045b T fd_alloc
008004ae T fd_lookup
00800504 T dev_lookup
00800560 T fd_close
008005e8 T close
00800619 T close_all
00800639 T dup
0080074c T read
008007de T readn
00800829 T write
008008b6 T seek
008008e2 T ftruncate
00800968 T fstat
008009e0 T stat
00800a28 t fsipc
00800a8e t devfile_trunc
00800ab8 t devfile_flush
00800ada t devfile_stat
00800b33 t devfile_write
00800bdf t devfile_read
00800c83 T open
00800d0b T sync
00800d24 t devpipe_stat
00800d77 t devpipe_close
00800daf t _pipeisclosed
00800e21 t devpipe_write
00800e90 t devpipe_read
00800efd T pipe
0080106d T pipeisclosed
008010a0 t devcons_close
008010aa t devcons_stat
008010ca t devcons_write
00801125 t devcons_read
00801166 T cputchar
00801187 T getchar
008011bd T iscons
008011ec T opencons
00801240 T _panic
00801298 t putch
008012d7 T vcprintf
00801338 T cprintf
00801354 t printnum
0080141e t getuint
00801458 t sprintputch
00801472 T printfmt
0080149a T vprintfmt
00801826 T vsnprintf
00801885 T snprintf
008018b0 T strlen
008018c6 T strnlen
008018e3 T strcpy
00801900 T strcat
0080192b T strncpy
00801954 T strlcpy
0080198a T strcmp
008019ab T strncmp
008019dd T strchr
008019fa T strfind
00801a12 T memset
00801a5c T memmove
00801ac6 T memcpy
00801ae7 T memcmp
00801b21 T memfind
00801b3c T strtol
00801c08 T set_pgfault_handler
00801c98 T ipc_recv
00801d05 T ipc_send
00801d6b T ipc_find_env
00801db0 T pageref
00801df4 T __udivdi3
00801f14 T __umoddi3
00802114 r devtab
00802440 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
