00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
002106c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800455 T umain
00800568 T libmain
008005c0 T exit
008005dc T _panic
00800634 t putch
00800673 T vcprintf
008006d4 T cprintf
008006f0 t printnum
008007ba t getuint
008007f4 t sprintputch
0080080e T printfmt
00800836 T vprintfmt
00800bc2 T vsnprintf
00800c21 T snprintf
00800c4c T strlen
00800c62 T strnlen
00800c7f T strcpy
00800c9c T strcat
00800cc7 T strncpy
00800cf0 T strlcpy
00800d26 T strcmp
00800d47 T strncmp
00800d79 T strchr
00800d96 T strfind
00800dae T memset
00800df8 T memmove
00800e62 T memcpy
00800e83 T memcmp
00800ebd T memfind
00800ed8 T strtol
00800fa4 T sys_cputs
00800fc2 T sys_cgetc
00800fe1 T sys_env_destroy
00801033 T sys_getenvid
00801052 T sys_yield
00801071 T sys_page_alloc
008010c5 T sys_page_map
00801118 T sys_page_unmap
0080116b T sys_env_set_status
008011be T sys_env_set_trapframe
00801211 T sys_env_set_pgfault_upcall
00801264 T sys_ipc_try_send
00801287 T sys_ipc_recv
008012dc T set_pgfault_handler
0080136c T _pgfault_upcall
00801394 T fd2num
008013a4 T fd2data
008013bf T fd_alloc
00801412 T fd_lookup
00801468 T dev_lookup
008014c4 T fd_close
0080154c T close
0080157d T close_all
0080159d T dup
008016b0 T read
00801742 T readn
0080178d T write
0080181a T seek
00801846 T ftruncate
008018cc T fstat
00801944 T stat
0080198c t fsipc
008019f2 t devfile_trunc
00801a1c t devfile_flush
00801a3e t devfile_stat
00801a97 t devfile_write
00801b43 t devfile_read
00801be7 T open
00801c6f T sync
00801c88 t devpipe_stat
00801cdb t devpipe_close
00801d13 t _pipeisclosed
00801d85 t devpipe_write
00801df4 t devpipe_read
00801e61 T pipe
00801fd1 T pipeisclosed
00802004 t devcons_close
0080200e t devcons_stat
0080202e t devcons_write
00802089 t devcons_read
008020ca T cputchar
008020eb T getchar
00802121 T iscons
00802150 T opencons
008021a4 T ipc_recv
00802211 T ipc_send
00802277 T ipc_find_env
008022bc T pageref
00802300 T __udivdi3
00802420 T __umoddi3
00802940 r error_string
00802ab4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b before
00804040 b after
00804080 b during
008040ac b fsenv.1331
008040b0 B pthisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
