00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
0020fe77 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000ac T exit
008000c8 t putch
00800107 T vcprintf
00800168 T cprintf
00800184 t printnum
0080024e t getuint
00800288 t sprintputch
008002a2 T printfmt
008002ca T vprintfmt
00800656 T vsnprintf
008006b5 T snprintf
008006e0 T strlen
008006f6 T strnlen
00800713 T strcpy
00800730 T strcat
0080075b T strncpy
00800784 T strlcpy
008007ba T strcmp
008007db T strncmp
0080080d T strchr
0080082a T strfind
00800842 T memset
0080088c T memmove
008008f6 T memcpy
00800917 T memcmp
00800951 T memfind
0080096c T strtol
00800a38 T sys_cputs
00800a56 T sys_cgetc
00800a75 T sys_env_destroy
00800ac7 T sys_getenvid
00800ae6 T sys_yield
00800b05 T sys_page_alloc
00800b59 T sys_page_map
00800bac T sys_page_unmap
00800bff T sys_env_set_status
00800c52 T sys_env_set_trapframe
00800ca5 T sys_env_set_pgfault_upcall
00800cf8 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d70 T fd2num
00800d80 T fd2data
00800d9b T fd_alloc
00800dee T fd_lookup
00800e44 T dev_lookup
00800ea0 T fd_close
00800f28 T close
00800f59 T close_all
00800f79 T dup
0080108c T read
0080111e T readn
00801169 T write
008011f6 T seek
00801222 T ftruncate
008012a8 T fstat
00801320 T stat
00801368 t fsipc
008013ce t devfile_trunc
008013f8 t devfile_flush
0080141a t devfile_stat
00801473 t devfile_write
0080151f t devfile_read
008015c3 T open
0080164b T sync
00801664 t devpipe_stat
008016b7 t devpipe_close
008016ef t _pipeisclosed
00801761 t devpipe_write
008017d0 t devpipe_read
0080183d T pipe
008019ad T pipeisclosed
008019e0 t devcons_close
008019ea t devcons_stat
00801a0a t devcons_write
00801a65 t devcons_read
00801aa6 T cputchar
00801ac7 T getchar
00801afd T iscons
00801b2c T opencons
00801b80 T _panic
00801bd8 T ipc_recv
00801c45 T ipc_send
00801cab T ipc_find_env
00801cf0 T pageref
00801d34 T __udivdi3
00801e54 T __umoddi3
00802280 r error_string
00802388 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
