00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
0020fe72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
0080009c T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800147 T sys_getenvid
00800166 T sys_yield
00800185 T sys_page_alloc
008001d9 T sys_page_map
0080022c T sys_page_unmap
0080027f T sys_env_set_status
008002d2 T sys_env_set_trapframe
00800325 T sys_env_set_pgfault_upcall
00800378 T sys_ipc_try_send
0080039b T sys_ipc_recv
008003f0 T fd2num
00800400 T fd2data
0080041b T fd_alloc
0080046e T fd_lookup
008004c4 T dev_lookup
00800520 T fd_close
008005a8 T close
008005d9 T close_all
008005f9 T dup
0080070c T read
0080079e T readn
008007e9 T write
00800876 T seek
008008a2 T ftruncate
00800928 T fstat
008009a0 T stat
008009e8 t fsipc
00800a4e t devfile_trunc
00800a78 t devfile_flush
00800a9a t devfile_stat
00800af3 t devfile_write
00800b9f t devfile_read
00800c43 T open
00800ccb T sync
00800ce4 t devpipe_stat
00800d37 t devpipe_close
00800d6f t _pipeisclosed
00800de1 t devpipe_write
00800e50 t devpipe_read
00800ebd T pipe
0080102d T pipeisclosed
00801060 t devcons_close
0080106a t devcons_stat
0080108a t devcons_write
008010e5 t devcons_read
00801126 T cputchar
00801147 T getchar
0080117d T iscons
008011ac T opencons
00801200 T _panic
00801258 t putch
00801297 T vcprintf
008012f8 T cprintf
00801314 t printnum
008013de t getuint
00801418 t sprintputch
00801432 T printfmt
0080145a T vprintfmt
008017e6 T vsnprintf
00801845 T snprintf
00801870 T strlen
00801886 T strnlen
008018a3 T strcpy
008018c0 T strcat
008018eb T strncpy
00801914 T strlcpy
0080194a T strcmp
0080196b T strncmp
0080199d T strchr
008019ba T strfind
008019d2 T memset
00801a1c T memmove
00801a86 T memcpy
00801aa7 T memcmp
00801ae1 T memfind
00801afc T strtol
00801bc8 T ipc_recv
00801c35 T ipc_send
00801c9b T ipc_find_env
00801ce0 T pageref
00801d24 T __udivdi3
00801e44 T __umoddi3
00802034 r devtab
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
