00200010 R __STAB_BEGIN__
00206034 R __STAB_END__
00206035 R __STABSTR_BEGIN__
0020fe90 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000d0 T exit
008000ec T sys_cputs
0080010a T sys_cgetc
00800129 T sys_env_destroy
0080017b T sys_getenvid
0080019a T sys_yield
008001b9 T sys_page_alloc
0080020d T sys_page_map
00800260 T sys_page_unmap
008002b3 T sys_env_set_status
00800306 T sys_env_set_trapframe
00800359 T sys_env_set_pgfault_upcall
008003ac T sys_ipc_try_send
008003cf T sys_ipc_recv
00800424 T fd2num
00800434 T fd2data
0080044f T fd_alloc
008004a2 T fd_lookup
008004f8 T dev_lookup
00800554 T fd_close
008005dc T close
0080060d T close_all
0080062d T dup
00800740 T read
008007d2 T readn
0080081d T write
008008aa T seek
008008d6 T ftruncate
0080095c T fstat
008009d4 T stat
00800a1c t fsipc
00800a82 t devfile_trunc
00800aac t devfile_flush
00800ace t devfile_stat
00800b27 t devfile_write
00800bd3 t devfile_read
00800c77 T open
00800cff T sync
00800d18 t devpipe_stat
00800d6b t devpipe_close
00800da3 t _pipeisclosed
00800e15 t devpipe_write
00800e84 t devpipe_read
00800ef1 T pipe
00801061 T pipeisclosed
00801094 t devcons_close
0080109e t devcons_stat
008010be t devcons_write
00801119 t devcons_read
0080115a T cputchar
0080117b T getchar
008011b1 T iscons
008011e0 T opencons
00801234 T _panic
0080128c t putch
008012cb T vcprintf
0080132c T cprintf
00801348 t printnum
00801412 t getuint
0080144c t sprintputch
00801466 T printfmt
0080148e T vprintfmt
0080181a T vsnprintf
00801879 T snprintf
008018a4 T strlen
008018ba T strnlen
008018d7 T strcpy
008018f4 T strcat
0080191f T strncpy
00801948 T strlcpy
0080197e T strcmp
0080199f T strncmp
008019d1 T strchr
008019ee T strfind
00801a06 T memset
00801a50 T memmove
00801aba T memcpy
00801adb T memcmp
00801b15 T memfind
00801b30 T strtol
00801bfc T ipc_recv
00801c69 T ipc_send
00801ccf T ipc_find_env
00801d14 T pageref
00801d58 T __udivdi3
00801e78 T __umoddi3
00802074 r devtab
008023a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
