00200010 R __STAB_BEGIN__
00206b20 R __STAB_END__
00206b21 R __STABSTR_BEGIN__
00210b3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
0080014c T exit
00800168 t putch
008001a7 T vcprintf
00800208 T cprintf
00800224 t printnum
008002ee t getuint
00800328 t sprintputch
00800342 T printfmt
0080036a T vprintfmt
008006f6 T vsnprintf
00800755 T snprintf
00800780 T strlen
00800796 T strnlen
008007b3 T strcpy
008007d0 T strcat
008007fb T strncpy
00800824 T strlcpy
0080085a T strcmp
0080087b T strncmp
008008ad T strchr
008008ca T strfind
008008e2 T memset
0080092c T memmove
00800996 T memcpy
008009b7 T memcmp
008009f1 T memfind
00800a0c T strtol
00800ad8 T sys_cputs
00800af6 T sys_cgetc
00800b15 T sys_env_destroy
00800b67 T sys_getenvid
00800b86 T sys_yield
00800ba5 T sys_page_alloc
00800bf9 T sys_page_map
00800c4c T sys_page_unmap
00800c9f T sys_env_set_status
00800cf2 T sys_env_set_trapframe
00800d45 T sys_env_set_pgfault_upcall
00800d98 T sys_ipc_try_send
00800dbb T sys_ipc_recv
00800e10 t duppage
00800f18 t pgfault
00801048 T fork
008011b2 T sfork
00801358 T fd2num
00801368 T fd2data
00801383 T fd_alloc
008013d6 T fd_lookup
0080142c T dev_lookup
00801488 T fd_close
00801510 T close
00801541 T close_all
00801561 T dup
00801674 T read
00801706 T readn
00801751 T write
008017de T seek
0080180a T ftruncate
00801890 T fstat
00801908 T stat
00801950 t fsipc
008019b6 t devfile_trunc
008019e0 t devfile_flush
00801a02 t devfile_stat
00801a5b t devfile_write
00801b07 t devfile_read
00801bab T open
00801c33 T sync
00801c4c t devpipe_stat
00801c9f t devpipe_close
00801cd7 t _pipeisclosed
00801d49 t devpipe_write
00801db8 t devpipe_read
00801e25 T pipe
00801f95 T pipeisclosed
00801fc8 t devcons_close
00801fd2 t devcons_stat
00801ff2 t devcons_write
0080204d t devcons_read
0080208e T cputchar
008020af T getchar
008020e5 T iscons
00802114 T opencons
00802168 T _panic
008021c0 T set_pgfault_handler
00802250 T _pgfault_upcall
00802278 T ipc_recv
008022e5 T ipc_send
0080234b T ipc_find_env
00802390 T pageref
008023d4 T __udivdi3
008024f4 T __umoddi3
00802900 r error_string
00802a50 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
