00200010 R __STAB_BEGIN__
00206028 R __STAB_END__
00206029 R __STABSTR_BEGIN__
0020fe79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000bc T exit
008000d8 t putch
00800117 T vcprintf
00800178 T cprintf
00800194 t printnum
0080025e t getuint
00800298 t sprintputch
008002b2 T printfmt
008002da T vprintfmt
00800666 T vsnprintf
008006c5 T snprintf
008006f0 T strlen
00800706 T strnlen
00800723 T strcpy
00800740 T strcat
0080076b T strncpy
00800794 T strlcpy
008007ca T strcmp
008007eb T strncmp
0080081d T strchr
0080083a T strfind
00800852 T memset
0080089c T memmove
00800906 T memcpy
00800927 T memcmp
00800961 T memfind
0080097c T strtol
00800a48 T sys_cputs
00800a66 T sys_cgetc
00800a85 T sys_env_destroy
00800ad7 T sys_getenvid
00800af6 T sys_yield
00800b15 T sys_page_alloc
00800b69 T sys_page_map
00800bbc T sys_page_unmap
00800c0f T sys_env_set_status
00800c62 T sys_env_set_trapframe
00800cb5 T sys_env_set_pgfault_upcall
00800d08 T sys_ipc_try_send
00800d2b T sys_ipc_recv
00800d80 T fd2num
00800d90 T fd2data
00800dab T fd_alloc
00800dfe T fd_lookup
00800e54 T dev_lookup
00800eb0 T fd_close
00800f38 T close
00800f69 T close_all
00800f89 T dup
0080109c T read
0080112e T readn
00801179 T write
00801206 T seek
00801232 T ftruncate
008012b8 T fstat
00801330 T stat
00801378 t fsipc
008013de t devfile_trunc
00801408 t devfile_flush
0080142a t devfile_stat
00801483 t devfile_write
0080152f t devfile_read
008015d3 T open
0080165b T sync
00801674 t devpipe_stat
008016c7 t devpipe_close
008016ff t _pipeisclosed
00801771 t devpipe_write
008017e0 t devpipe_read
0080184d T pipe
008019bd T pipeisclosed
008019f0 t devcons_close
008019fa t devcons_stat
00801a1a t devcons_write
00801a75 t devcons_read
00801ab6 T cputchar
00801ad7 T getchar
00801b0d T iscons
00801b3c T opencons
00801b90 T _panic
00801be8 T ipc_recv
00801c55 T ipc_send
00801cbb T ipc_find_env
00801d00 T pageref
00801d44 T __udivdi3
00801e64 T __umoddi3
00802280 r error_string
00802388 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
