00200010 R __STAB_BEGIN__
002069b8 R __STAB_END__
002069b9 R __STABSTR_BEGIN__
00210c96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001b4 T exit
008001d0 T _panic
00800228 t putch
00800267 T vcprintf
008002c8 T cprintf
008002e4 t printnum
008003ae t getuint
008003e8 t sprintputch
00800402 T printfmt
0080042a T vprintfmt
008007b6 T vsnprintf
00800815 T snprintf
00800840 T strlen
00800856 T strnlen
00800873 T strcpy
00800890 T strcat
008008bb T strncpy
008008e4 T strlcpy
0080091a T strcmp
0080093b T strncmp
0080096d T strchr
0080098a T strfind
008009a2 T memset
008009ec T memmove
00800a56 T memcpy
00800a77 T memcmp
00800ab1 T memfind
00800acc T strtol
00800b98 T sys_cputs
00800bb6 T sys_cgetc
00800bd5 T sys_env_destroy
00800c27 T sys_getenvid
00800c46 T sys_yield
00800c65 T sys_page_alloc
00800cb9 T sys_page_map
00800d0c T sys_page_unmap
00800d5f T sys_env_set_status
00800db2 T sys_env_set_trapframe
00800e05 T sys_env_set_pgfault_upcall
00800e58 T sys_ipc_try_send
00800e7b T sys_ipc_recv
00800ed0 T fd2num
00800ee0 T fd2data
00800efb T fd_alloc
00800f4e T fd_lookup
00800fa4 T dev_lookup
00801000 T fd_close
00801088 T close
008010b9 T close_all
008010d9 T dup
008011ec T read
0080127e T readn
008012c9 T write
00801356 T seek
00801382 T ftruncate
00801408 T fstat
00801480 T stat
008014c8 t fsipc
0080152e t devfile_trunc
00801558 t devfile_flush
0080157a t devfile_stat
008015d3 t devfile_write
0080167f t devfile_read
00801723 T open
008017ab T sync
008017c4 T spawn
00801d92 T spawnl
00801e00 t devpipe_stat
00801e53 t devpipe_close
00801e8b t _pipeisclosed
00801efd t devpipe_write
00801f6c t devpipe_read
00801fd9 T pipe
00802149 T pipeisclosed
0080217c t devcons_close
00802186 t devcons_stat
008021a6 t devcons_write
00802201 t devcons_read
00802242 T cputchar
00802263 T getchar
00802299 T iscons
008022c8 T opencons
0080231c T ipc_recv
00802389 T ipc_send
008023ef T ipc_find_env
00802434 T pageref
00802478 T __udivdi3
00802598 T __umoddi3
00802a80 r error_string
00802b88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
