00200010 R __STAB_BEGIN__
00206034 R __STAB_END__
00206035 R __STABSTR_BEGIN__
0020fea8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000a4 T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001e1 T sys_page_map
00800234 T sys_page_unmap
00800287 T sys_env_set_status
008002da T sys_env_set_trapframe
0080032d T sys_env_set_pgfault_upcall
00800380 T sys_ipc_try_send
008003a3 T sys_ipc_recv
008003f8 T fd2num
00800408 T fd2data
00800423 T fd_alloc
00800476 T fd_lookup
008004cc T dev_lookup
00800528 T fd_close
008005b0 T close
008005e1 T close_all
00800601 T dup
00800714 T read
008007a6 T readn
008007f1 T write
0080087e T seek
008008aa T ftruncate
00800930 T fstat
008009a8 T stat
008009f0 t fsipc
00800a56 t devfile_trunc
00800a80 t devfile_flush
00800aa2 t devfile_stat
00800afb t devfile_write
00800ba7 t devfile_read
00800c4b T open
00800cd3 T sync
00800cec t devpipe_stat
00800d3f t devpipe_close
00800d77 t _pipeisclosed
00800de9 t devpipe_write
00800e58 t devpipe_read
00800ec5 T pipe
00801035 T pipeisclosed
00801068 t devcons_close
00801072 t devcons_stat
00801092 t devcons_write
008010ed t devcons_read
0080112e T cputchar
0080114f T getchar
00801185 T iscons
008011b4 T opencons
00801208 T _panic
00801260 t putch
0080129f T vcprintf
00801300 T cprintf
0080131c t printnum
008013e6 t getuint
00801420 t sprintputch
0080143a T printfmt
00801462 T vprintfmt
008017ee T vsnprintf
0080184d T snprintf
00801878 T strlen
0080188e T strnlen
008018ab T strcpy
008018c8 T strcat
008018f3 T strncpy
0080191c T strlcpy
00801952 T strcmp
00801973 T strncmp
008019a5 T strchr
008019c2 T strfind
008019da T memset
00801a24 T memmove
00801a8e T memcpy
00801aaf T memcmp
00801ae9 T memfind
00801b04 T strtol
00801bd0 T ipc_recv
00801c3d T ipc_send
00801ca3 T ipc_find_env
00801ce8 T pageref
00801d2c T __udivdi3
00801e4c T __umoddi3
00802038 r devtab
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
