00200010 R __STAB_BEGIN__
00206d60 R __STAB_END__
00206d61 R __STABSTR_BEGIN__
00211118 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
0080005d T umain
00800244 t devcons_close
0080024e t devcons_stat
0080026e t devcons_write
008002c9 t devcons_read
0080030a T cputchar
0080032b T getchar
00800361 T iscons
00800390 T opencons
008003e4 T libmain
0080043c T exit
00800458 T _panic
008004b0 t putch
008004ef T vcprintf
00800550 T cprintf
0080056c t printnum
00800636 t getuint
00800670 t sprintputch
0080068a T printfmt
008006b2 T vprintfmt
00800a3e T vsnprintf
00800a9d T snprintf
00800ac8 T strlen
00800ade T strnlen
00800afb T strcpy
00800b18 T strcat
00800b43 T strncpy
00800b6c T strlcpy
00800ba2 T strcmp
00800bc3 T strncmp
00800bf5 T strchr
00800c12 T strfind
00800c2a T memset
00800c74 T memmove
00800cde T memcpy
00800cff T memcmp
00800d39 T memfind
00800d54 T strtol
00800e20 T sys_cputs
00800e3e T sys_cgetc
00800e5d T sys_env_destroy
00800eaf T sys_getenvid
00800ece T sys_yield
00800eed T sys_page_alloc
00800f41 T sys_page_map
00800f94 T sys_page_unmap
00800fe7 T sys_env_set_status
0080103a T sys_env_set_trapframe
0080108d T sys_env_set_pgfault_upcall
008010e0 T sys_ipc_try_send
00801103 T sys_ipc_recv
00801158 T fd2num
00801168 T fd2data
00801183 T fd_alloc
008011d6 T fd_lookup
0080122c T dev_lookup
00801288 T fd_close
00801310 T close
00801341 T close_all
00801361 T dup
00801474 T read
00801506 T readn
00801551 T write
008015de T seek
0080160a T ftruncate
00801690 T fstat
00801708 T stat
00801750 t fsipc
008017b6 t devfile_trunc
008017e0 t devfile_flush
00801802 t devfile_stat
0080185b t devfile_write
00801907 t devfile_read
008019ab T open
00801a33 T sync
00801a4c T spawn
0080201a T spawnl
00802088 t devpipe_stat
008020db t devpipe_close
00802113 t _pipeisclosed
00802185 t devpipe_write
008021f4 t devpipe_read
00802261 T pipe
008023d1 T pipeisclosed
00802404 T wait
00802470 T ipc_recv
008024dd T ipc_send
00802543 T ipc_find_env
00802588 T pageref
008025cc T __udivdi3
008026ec T __umoddi3
00802c40 r error_string
00802d48 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1331
00805020 B bss
00806790 B pthisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
