00200010 R __STAB_BEGIN__
00206ce8 R __STAB_END__
00206ce9 R __STABSTR_BEGIN__
00210e7c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls1
008000ed T lsdir
008001ec T ls
00800280 T usage
00800299 T umain
00800328 T libmain
00800380 T exit
0080039c T _panic
008003f4 t putch
00800433 T vcprintf
00800494 T cprintf
008004b0 t printnum
0080057a t getuint
008005b4 t sprintputch
008005ce T printfmt
008005f6 T vprintfmt
00800982 T vsnprintf
008009e1 T snprintf
00800a0c T strlen
00800a22 T strnlen
00800a3f T strcpy
00800a5c T strcat
00800a87 T strncpy
00800ab0 T strlcpy
00800ae6 T strcmp
00800b07 T strncmp
00800b39 T strchr
00800b56 T strfind
00800b6e T memset
00800bb8 T memmove
00800c22 T memcpy
00800c43 T memcmp
00800c7d T memfind
00800c98 T strtol
00800d64 T sys_cputs
00800d82 T sys_cgetc
00800da1 T sys_env_destroy
00800df3 T sys_getenvid
00800e12 T sys_yield
00800e31 T sys_page_alloc
00800e85 T sys_page_map
00800ed8 T sys_page_unmap
00800f2b T sys_env_set_status
00800f7e T sys_env_set_trapframe
00800fd1 T sys_env_set_pgfault_upcall
00801024 T sys_ipc_try_send
00801047 T sys_ipc_recv
0080109c T argstart
008010d5 T argnext
00801164 T argnextvalue
008011d9 T argvalue
008011f4 T fd2num
00801204 T fd2data
0080121f T fd_alloc
00801272 T fd_lookup
008012c8 T dev_lookup
00801324 T fd_close
008013ac T close
008013dd T close_all
008013fd T dup
00801510 T read
008015a2 T readn
008015ed T write
0080167a T seek
008016a6 T ftruncate
0080172c T fstat
008017a4 T stat
008017ec t fsipc
00801852 t devfile_trunc
0080187c t devfile_flush
0080189e t devfile_stat
008018f7 t devfile_write
008019a3 t devfile_read
00801a47 T open
00801acf T sync
00801ae8 t writebuf
00801b2f t putch
00801b62 T vfprintf
00801bdc T fprintf
00801bfd T printf
00801c20 t devpipe_stat
00801c73 t devpipe_close
00801cab t _pipeisclosed
00801d1d t devpipe_write
00801d8c t devpipe_read
00801df9 T pipe
00801f69 T pipeisclosed
00801f9c t devcons_close
00801fa6 t devcons_stat
00801fc6 t devcons_write
00802021 t devcons_read
00802062 T cputchar
00802083 T getchar
008020b9 T iscons
008020e8 T opencons
0080213c T ipc_recv
008021a9 T ipc_send
0080220f T ipc_find_env
00802254 T pageref
00802298 T __udivdi3
008023b8 T __umoddi3
00802860 r error_string
0080296c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B flag
00804420 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
