00200010 R __STAB_BEGIN__
00206a3c R __STAB_END__
00206a3d R __STABSTR_BEGIN__
00210b1c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004d T umain
00800134 T libmain
0080018c T exit
008001a8 t putch
008001e7 T vcprintf
00800248 T cprintf
00800264 t printnum
0080032e t getuint
00800368 t sprintputch
00800382 T printfmt
008003aa T vprintfmt
00800736 T vsnprintf
00800795 T snprintf
008007c0 T strlen
008007d6 T strnlen
008007f3 T strcpy
00800810 T strcat
0080083b T strncpy
00800864 T strlcpy
0080089a T strcmp
008008bb T strncmp
008008ed T strchr
0080090a T strfind
00800922 T memset
0080096c T memmove
008009d6 T memcpy
008009f7 T memcmp
00800a31 T memfind
00800a4c T strtol
00800b18 T sys_cputs
00800b36 T sys_cgetc
00800b55 T sys_env_destroy
00800ba7 T sys_getenvid
00800bc6 T sys_yield
00800be5 T sys_page_alloc
00800c39 T sys_page_map
00800c8c T sys_page_unmap
00800cdf T sys_env_set_status
00800d32 T sys_env_set_trapframe
00800d85 T sys_env_set_pgfault_upcall
00800dd8 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e50 T argstart
00800e89 T argnext
00800f18 T argnextvalue
00800f8d T argvalue
00800fa8 T fd2num
00800fb8 T fd2data
00800fd3 T fd_alloc
00801026 T fd_lookup
0080107c T dev_lookup
008010d8 T fd_close
00801160 T close
00801191 T close_all
008011b1 T dup
008012c4 T read
00801356 T readn
008013a1 T write
0080142e T seek
0080145a T ftruncate
008014e0 T fstat
00801558 T stat
008015a0 t fsipc
00801606 t devfile_trunc
00801630 t devfile_flush
00801652 t devfile_stat
008016ab t devfile_write
00801757 t devfile_read
008017fb T open
00801883 T sync
0080189c t writebuf
008018e3 t putch
00801916 T vfprintf
00801990 T fprintf
008019b1 T printf
008019d4 t devpipe_stat
00801a27 t devpipe_close
00801a5f t _pipeisclosed
00801ad1 t devpipe_write
00801b40 t devpipe_read
00801bad T pipe
00801d1d T pipeisclosed
00801d50 t devcons_close
00801d5a t devcons_stat
00801d7a t devcons_write
00801dd5 t devcons_read
00801e16 T cputchar
00801e37 T getchar
00801e6d T iscons
00801e9c T opencons
00801ef0 T _panic
00801f48 T ipc_recv
00801fb5 T ipc_send
0080201b T ipc_find_env
00802060 T pageref
008020a4 T __udivdi3
008021c4 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
