00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
00210662 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800113 T umain
008001c0 T libmain
00800218 T exit
00800234 T _panic
0080028c t putch
008002cb T vcprintf
0080032c T cprintf
00800348 t printnum
00800412 t getuint
0080044c t sprintputch
00800466 T printfmt
0080048e T vprintfmt
0080081a T vsnprintf
00800879 T snprintf
008008a4 T strlen
008008ba T strnlen
008008d7 T strcpy
008008f4 T strcat
0080091f T strncpy
00800948 T strlcpy
0080097e T strcmp
0080099f T strncmp
008009d1 T strchr
008009ee T strfind
00800a06 T memset
00800a50 T memmove
00800aba T memcpy
00800adb T memcmp
00800b15 T memfind
00800b30 T strtol
00800bfc T sys_cputs
00800c1a T sys_cgetc
00800c39 T sys_env_destroy
00800c8b T sys_getenvid
00800caa T sys_yield
00800cc9 T sys_page_alloc
00800d1d T sys_page_map
00800d70 T sys_page_unmap
00800dc3 T sys_env_set_status
00800e16 T sys_env_set_trapframe
00800e69 T sys_env_set_pgfault_upcall
00800ebc T sys_ipc_try_send
00800edf T sys_ipc_recv
00800f34 T fd2num
00800f44 T fd2data
00800f5f T fd_alloc
00800fb2 T fd_lookup
00801008 T dev_lookup
00801064 T fd_close
008010ec T close
0080111d T close_all
0080113d T dup
00801250 T read
008012e2 T readn
0080132d T write
008013ba T seek
008013e6 T ftruncate
0080146c T fstat
008014e4 T stat
0080152c t fsipc
00801592 t devfile_trunc
008015bc t devfile_flush
008015de t devfile_stat
00801637 t devfile_write
008016e3 t devfile_read
00801787 T open
0080180f T sync
00801828 t writebuf
0080186f t putch
008018a2 T vfprintf
0080191c T fprintf
0080193d T printf
00801960 t devpipe_stat
008019b3 t devpipe_close
008019eb t _pipeisclosed
00801a5d t devpipe_write
00801acc t devpipe_read
00801b39 T pipe
00801ca9 T pipeisclosed
00801cdc t devcons_close
00801ce6 t devcons_stat
00801d06 t devcons_write
00801d61 t devcons_read
00801da2 T cputchar
00801dc3 T getchar
00801df9 T iscons
00801e28 T opencons
00801e7c T ipc_recv
00801ee9 T ipc_send
00801f4f T ipc_find_env
00801f94 T pageref
00801fd8 T __udivdi3
008020f8 T __umoddi3
00802560 r error_string
0080266c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1331
00804008 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
