00200010 R __STAB_BEGIN__
00206a90 R __STAB_END__
00206a91 R __STABSTR_BEGIN__
00210a30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800150 T exit
0080016c t putch
008001ab T vcprintf
0080020c T cprintf
00800228 t printnum
008002f2 t getuint
0080032c t sprintputch
00800346 T printfmt
0080036e T vprintfmt
008006fa T vsnprintf
00800759 T snprintf
00800784 T strlen
0080079a T strnlen
008007b7 T strcpy
008007d4 T strcat
008007ff T strncpy
00800828 T strlcpy
0080085e T strcmp
0080087f T strncmp
008008b1 T strchr
008008ce T strfind
008008e6 T memset
00800930 T memmove
0080099a T memcpy
008009bb T memcmp
008009f5 T memfind
00800a10 T strtol
00800adc T sys_cputs
00800afa T sys_cgetc
00800b19 T sys_env_destroy
00800b6b T sys_getenvid
00800b8a T sys_yield
00800ba9 T sys_page_alloc
00800bfd T sys_page_map
00800c50 T sys_page_unmap
00800ca3 T sys_env_set_status
00800cf6 T sys_env_set_trapframe
00800d49 T sys_env_set_pgfault_upcall
00800d9c T sys_ipc_try_send
00800dbf T sys_ipc_recv
00800e14 t duppage
00800f1c t pgfault
0080104c T fork
008011b6 T sfork
0080135c T ipc_recv
008013c9 T ipc_send
0080142f T ipc_find_env
00801474 T fd2num
00801484 T fd2data
0080149f T fd_alloc
008014f2 T fd_lookup
00801548 T dev_lookup
008015a4 T fd_close
0080162c T close
0080165d T close_all
0080167d T dup
00801790 T read
00801822 T readn
0080186d T write
008018fa T seek
00801926 T ftruncate
008019ac T fstat
00801a24 T stat
00801a6c t fsipc
00801ad2 t devfile_trunc
00801afc t devfile_flush
00801b1e t devfile_stat
00801b77 t devfile_write
00801c23 t devfile_read
00801cc7 T open
00801d4f T sync
00801d68 t devpipe_stat
00801dbb t devpipe_close
00801df3 t _pipeisclosed
00801e65 t devpipe_write
00801ed4 t devpipe_read
00801f41 T pipe
008020b1 T pipeisclosed
008020e4 t devcons_close
008020ee t devcons_stat
0080210e t devcons_write
00802169 t devcons_read
008021aa T cputchar
008021cb T getchar
00802201 T iscons
00802230 T opencons
00802284 T _panic
008022dc T set_pgfault_handler
0080236c T _pgfault_upcall
00802394 T pageref
008023d8 T __udivdi3
008024f8 T __umoddi3
00802920 r error_string
00802a8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
