00200010 R __STAB_BEGIN__
00206aa8 R __STAB_END__
00206aa9 R __STABSTR_BEGIN__
00210a54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
008001a4 T exit
008001c0 t putch
008001ff T vcprintf
00800260 T cprintf
0080027c t printnum
00800346 t getuint
00800380 t sprintputch
0080039a T printfmt
008003c2 T vprintfmt
0080074e T vsnprintf
008007ad T snprintf
008007d8 T strlen
008007ee T strnlen
0080080b T strcpy
00800828 T strcat
00800853 T strncpy
0080087c T strlcpy
008008b2 T strcmp
008008d3 T strncmp
00800905 T strchr
00800922 T strfind
0080093a T memset
00800984 T memmove
008009ee T memcpy
00800a0f T memcmp
00800a49 T memfind
00800a64 T strtol
00800b30 T sys_cputs
00800b4e T sys_cgetc
00800b6d T sys_env_destroy
00800bbf T sys_getenvid
00800bde T sys_yield
00800bfd T sys_page_alloc
00800c51 T sys_page_map
00800ca4 T sys_page_unmap
00800cf7 T sys_env_set_status
00800d4a T sys_env_set_trapframe
00800d9d T sys_env_set_pgfault_upcall
00800df0 T sys_ipc_try_send
00800e13 T sys_ipc_recv
00800e68 t duppage
00800f70 t pgfault
008010a0 T fork
0080120a T sfork
008013b0 T ipc_recv
0080141d T ipc_send
00801483 T ipc_find_env
008014c8 T fd2num
008014d8 T fd2data
008014f3 T fd_alloc
00801546 T fd_lookup
0080159c T dev_lookup
008015f8 T fd_close
00801680 T close
008016b1 T close_all
008016d1 T dup
008017e4 T read
00801876 T readn
008018c1 T write
0080194e T seek
0080197a T ftruncate
00801a00 T fstat
00801a78 T stat
00801ac0 t fsipc
00801b26 t devfile_trunc
00801b50 t devfile_flush
00801b72 t devfile_stat
00801bcb t devfile_write
00801c77 t devfile_read
00801d1b T open
00801da3 T sync
00801dbc t devpipe_stat
00801e0f t devpipe_close
00801e47 t _pipeisclosed
00801eb9 t devpipe_write
00801f28 t devpipe_read
00801f95 T pipe
00802105 T pipeisclosed
00802138 t devcons_close
00802142 t devcons_stat
00802162 t devcons_write
008021bd t devcons_read
008021fe T cputchar
0080221f T getchar
00802255 T iscons
00802284 T opencons
008022d8 T _panic
00802330 T set_pgfault_handler
008023c0 T _pgfault_upcall
008023e8 T pageref
0080242c T __udivdi3
0080254c T __umoddi3
00802980 r error_string
00802aec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B val
00804008 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
