00200010 R __STAB_BEGIN__
00206c64 R __STAB_END__
00206c65 R __STABSTR_BEGIN__
00210c77 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001d9 T umain
008002c8 T libmain
00800320 T exit
0080033c T _panic
00800394 t putch
008003d3 T vcprintf
00800434 T cprintf
00800450 t printnum
0080051a t getuint
00800554 t sprintputch
0080056e T printfmt
00800596 T vprintfmt
00800922 T vsnprintf
00800981 T snprintf
008009ac T strlen
008009c2 T strnlen
008009df T strcpy
008009fc T strcat
00800a27 T strncpy
00800a50 T strlcpy
00800a86 T strcmp
00800aa7 T strncmp
00800ad9 T strchr
00800af6 T strfind
00800b0e T memset
00800b58 T memmove
00800bc2 T memcpy
00800be3 T memcmp
00800c1d T memfind
00800c38 T strtol
00800d04 T sys_cputs
00800d22 T sys_cgetc
00800d41 T sys_env_destroy
00800d93 T sys_getenvid
00800db2 T sys_yield
00800dd1 T sys_page_alloc
00800e25 T sys_page_map
00800e78 T sys_page_unmap
00800ecb T sys_env_set_status
00800f1e T sys_env_set_trapframe
00800f71 T sys_env_set_pgfault_upcall
00800fc4 T sys_ipc_try_send
00800fe7 T sys_ipc_recv
0080103c t duppage
00801144 t pgfault
00801274 T fork
008013de T sfork
00801584 T fd2num
00801594 T fd2data
008015af T fd_alloc
00801602 T fd_lookup
00801658 T dev_lookup
008016b4 T fd_close
0080173c T close
0080176d T close_all
0080178d T dup
008018a0 T read
00801932 T readn
0080197d T write
00801a0a T seek
00801a36 T ftruncate
00801abc T fstat
00801b34 T stat
00801b7c t fsipc
00801be2 t devfile_trunc
00801c0c t devfile_flush
00801c2e t devfile_stat
00801c87 t devfile_write
00801d33 t devfile_read
00801dd7 T open
00801e5f T sync
00801e78 t devpipe_stat
00801ecb t devpipe_close
00801f03 t _pipeisclosed
00801f75 t devpipe_write
00801fe4 t devpipe_read
00802051 T pipe
008021c1 T pipeisclosed
008021f4 t devcons_close
008021fe t devcons_stat
0080221e t devcons_write
00802279 t devcons_read
008022ba T cputchar
008022db T getchar
00802311 T iscons
00802340 T opencons
00802394 T set_pgfault_handler
00802424 T _pgfault_upcall
0080244c T ipc_recv
008024b9 T ipc_send
0080251f T ipc_find_env
00802564 T pageref
008025a8 T __udivdi3
008026c8 T __umoddi3
00802b80 r error_string
00802cd0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
