00200010 R __STAB_BEGIN__
00206b2c R __STAB_END__
00206b2d R __STABSTR_BEGIN__
00210af0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000e9 T umain
0080014c T libmain
008001a4 T exit
008001c0 T _panic
00800218 t putch
00800257 T vcprintf
008002b8 T cprintf
008002d4 t printnum
0080039e t getuint
008003d8 t sprintputch
008003f2 T printfmt
0080041a T vprintfmt
008007a6 T vsnprintf
00800805 T snprintf
00800830 T strlen
00800846 T strnlen
00800863 T strcpy
00800880 T strcat
008008ab T strncpy
008008d4 T strlcpy
0080090a T strcmp
0080092b T strncmp
0080095d T strchr
0080097a T strfind
00800992 T memset
008009dc T memmove
00800a46 T memcpy
00800a67 T memcmp
00800aa1 T memfind
00800abc T strtol
00800b88 T sys_cputs
00800ba6 T sys_cgetc
00800bc5 T sys_env_destroy
00800c17 T sys_getenvid
00800c36 T sys_yield
00800c55 T sys_page_alloc
00800ca9 T sys_page_map
00800cfc T sys_page_unmap
00800d4f T sys_env_set_status
00800da2 T sys_env_set_trapframe
00800df5 T sys_env_set_pgfault_upcall
00800e48 T sys_ipc_try_send
00800e6b T sys_ipc_recv
00800ec0 t duppage
00800fc8 t pgfault
008010f8 T fork
00801262 T sfork
00801408 T ipc_recv
00801475 T ipc_send
008014db T ipc_find_env
00801520 T fd2num
00801530 T fd2data
0080154b T fd_alloc
0080159e T fd_lookup
008015f4 T dev_lookup
00801650 T fd_close
008016d8 T close
00801709 T close_all
00801729 T dup
0080183c T read
008018ce T readn
00801919 T write
008019a6 T seek
008019d2 T ftruncate
00801a58 T fstat
00801ad0 T stat
00801b18 t fsipc
00801b7e t devfile_trunc
00801ba8 t devfile_flush
00801bca t devfile_stat
00801c23 t devfile_write
00801ccf t devfile_read
00801d73 T open
00801dfb T sync
00801e14 t devpipe_stat
00801e67 t devpipe_close
00801e9f t _pipeisclosed
00801f11 t devpipe_write
00801f80 t devpipe_read
00801fed T pipe
0080215d T pipeisclosed
00802190 t devcons_close
0080219a t devcons_stat
008021ba t devcons_write
00802215 t devcons_read
00802256 T cputchar
00802277 T getchar
008022ad T iscons
008022dc T opencons
00802330 T set_pgfault_handler
008023c0 T _pgfault_upcall
008023e8 T pageref
0080242c T __udivdi3
0080254c T __umoddi3
00802980 r error_string
00802aec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
