00200010 R __STAB_BEGIN__
00206af0 R __STAB_END__
00206af1 R __STABSTR_BEGIN__
00210aaa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e0 T libmain
00800238 T exit
00800254 t putch
00800293 T vcprintf
008002f4 T cprintf
00800310 t printnum
008003da t getuint
00800414 t sprintputch
0080042e T printfmt
00800456 T vprintfmt
008007e2 T vsnprintf
00800841 T snprintf
0080086c T strlen
00800882 T strnlen
0080089f T strcpy
008008bc T strcat
008008e7 T strncpy
00800910 T strlcpy
00800946 T strcmp
00800967 T strncmp
00800999 T strchr
008009b6 T strfind
008009ce T memset
00800a18 T memmove
00800a82 T memcpy
00800aa3 T memcmp
00800add T memfind
00800af8 T strtol
00800bc4 T sys_cputs
00800be2 T sys_cgetc
00800c01 T sys_env_destroy
00800c53 T sys_getenvid
00800c72 T sys_yield
00800c91 T sys_page_alloc
00800ce5 T sys_page_map
00800d38 T sys_page_unmap
00800d8b T sys_env_set_status
00800dde T sys_env_set_trapframe
00800e31 T sys_env_set_pgfault_upcall
00800e84 T sys_ipc_try_send
00800ea7 T sys_ipc_recv
00800efc t duppage
00801004 t pgfault
00801134 T fork
0080129e T sfork
00801444 T ipc_recv
008014b1 T ipc_send
00801517 T ipc_find_env
0080155c T fd2num
0080156c T fd2data
00801587 T fd_alloc
008015da T fd_lookup
00801630 T dev_lookup
0080168c T fd_close
00801714 T close
00801745 T close_all
00801765 T dup
00801878 T read
0080190a T readn
00801955 T write
008019e2 T seek
00801a0e T ftruncate
00801a94 T fstat
00801b0c T stat
00801b54 t fsipc
00801bba t devfile_trunc
00801be4 t devfile_flush
00801c06 t devfile_stat
00801c5f t devfile_write
00801d0b t devfile_read
00801daf T open
00801e37 T sync
00801e50 t devpipe_stat
00801ea3 t devpipe_close
00801edb t _pipeisclosed
00801f4d t devpipe_write
00801fbc t devpipe_read
00802029 T pipe
00802199 T pipeisclosed
008021cc t devcons_close
008021d6 t devcons_stat
008021f6 t devcons_write
00802251 t devcons_read
00802292 T cputchar
008022b3 T getchar
008022e9 T iscons
00802318 T opencons
0080236c T _panic
008023c4 T set_pgfault_handler
00802454 T _pgfault_upcall
0080247c T pageref
008024c0 T __udivdi3
008025e0 T __umoddi3
00802a60 r error_string
00802bcc r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
