00200010 R __STAB_BEGIN__
00208a70 R __STAB_END__
00208a71 R __STABSTR_BEGIN__
002132e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _gettoken
0080018a T gettoken
008001f9 T runcmd
00800629 T usage
00800642 T umain
00800830 t devcons_close
0080083a t devcons_stat
0080085a t devcons_write
008008b5 t devcons_read
008008f6 T cputchar
00800917 T getchar
0080094d T iscons
0080097c T opencons
008009d0 T libmain
00800a28 T exit
00800a44 T _panic
00800a9c t putch
00800adb T vcprintf
00800b3c T cprintf
00800b58 t printnum
00800c22 t getuint
00800c5c t sprintputch
00800c76 T printfmt
00800c9e T vprintfmt
0080102a T vsnprintf
00801089 T snprintf
008010b4 T readline
00801194 T strlen
008011aa T strnlen
008011c7 T strcpy
008011e4 T strcat
0080120f T strncpy
00801238 T strlcpy
0080126e T strcmp
0080128f T strncmp
008012c1 T strchr
008012de T strfind
008012f6 T memset
00801340 T memmove
008013aa T memcpy
008013cb T memcmp
00801405 T memfind
00801420 T strtol
008014ec T sys_cputs
0080150a T sys_cgetc
00801529 T sys_env_destroy
0080157b T sys_getenvid
0080159a T sys_yield
008015b9 T sys_page_alloc
0080160d T sys_page_map
00801660 T sys_page_unmap
008016b3 T sys_env_set_status
00801706 T sys_env_set_trapframe
00801759 T sys_env_set_pgfault_upcall
008017ac T sys_ipc_try_send
008017cf T sys_ipc_recv
00801824 t duppage
0080192c t pgfault
00801a5c T fork
00801bc6 T sfork
00801d6c T argstart
00801da5 T argnext
00801e34 T argnextvalue
00801ea9 T argvalue
00801ec4 T fd2num
00801ed4 T fd2data
00801eef T fd_alloc
00801f42 T fd_lookup
00801f98 T dev_lookup
00801ff4 T fd_close
0080207c T close
008020ad T close_all
008020cd T dup
008021e0 T read
00802272 T readn
008022bd T write
0080234a T seek
00802376 T ftruncate
008023fc T fstat
00802474 T stat
008024bc t fsipc
00802522 t devfile_trunc
0080254c t devfile_flush
0080256e t devfile_stat
008025c7 t devfile_write
00802673 t devfile_read
00802717 T open
0080279f T sync
008027b8 t writebuf
008027ff t putch
00802832 T vfprintf
008028ac T fprintf
008028cd T printf
008028f0 T spawn
00802ebe T spawnl
00802f2c t devpipe_stat
00802f7f t devpipe_close
00802fb7 t _pipeisclosed
00803029 t devpipe_write
00803098 t devpipe_read
00803105 T pipe
00803275 T pipeisclosed
008032a8 T wait
00803314 T set_pgfault_handler
008033a4 T _pgfault_upcall
008033cc T ipc_recv
00803439 T ipc_send
0080349f T ipc_find_env
008034e4 T pageref
00803528 T __udivdi3
00803648 T __umoddi3
00803c60 r error_string
00803dc0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b np1.1374
00805008 b np2.1375
0080500c b nc.1373
00805010 b c.1372
00805020 b buf
00805420 b fsenv.1331
00805424 B pthisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
