00200010 R __STAB_BEGIN__
00206904 R __STAB_END__
00206905 R __STABSTR_BEGIN__
00210bc9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800098 T libmain
008000f0 T exit
0080010c T _panic
00800164 t putch
008001a3 T vcprintf
00800204 T cprintf
00800220 t printnum
008002ea t getuint
00800324 t sprintputch
0080033e T printfmt
00800366 T vprintfmt
008006f2 T vsnprintf
00800751 T snprintf
0080077c T strlen
00800792 T strnlen
008007af T strcpy
008007cc T strcat
008007f7 T strncpy
00800820 T strlcpy
00800856 T strcmp
00800877 T strncmp
008008a9 T strchr
008008c6 T strfind
008008de T memset
00800928 T memmove
00800992 T memcpy
008009b3 T memcmp
008009ed T memfind
00800a08 T strtol
00800ad4 T sys_cputs
00800af2 T sys_cgetc
00800b11 T sys_env_destroy
00800b63 T sys_getenvid
00800b82 T sys_yield
00800ba1 T sys_page_alloc
00800bf5 T sys_page_map
00800c48 T sys_page_unmap
00800c9b T sys_env_set_status
00800cee T sys_env_set_trapframe
00800d41 T sys_env_set_pgfault_upcall
00800d94 T sys_ipc_try_send
00800db7 T sys_ipc_recv
00800e0c T fd2num
00800e1c T fd2data
00800e37 T fd_alloc
00800e8a T fd_lookup
00800ee0 T dev_lookup
00800f3c T fd_close
00800fc4 T close
00800ff5 T close_all
00801015 T dup
00801128 T read
008011ba T readn
00801205 T write
00801292 T seek
008012be T ftruncate
00801344 T fstat
008013bc T stat
00801404 t fsipc
0080146a t devfile_trunc
00801494 t devfile_flush
008014b6 t devfile_stat
0080150f t devfile_write
008015bb t devfile_read
0080165f T open
008016e7 T sync
00801700 T spawn
00801cce T spawnl
00801d3c t devpipe_stat
00801d8f t devpipe_close
00801dc7 t _pipeisclosed
00801e39 t devpipe_write
00801ea8 t devpipe_read
00801f15 T pipe
00802085 T pipeisclosed
008020b8 t devcons_close
008020c2 t devcons_stat
008020e2 t devcons_write
0080213d t devcons_read
0080217e T cputchar
0080219f T getchar
008021d5 T iscons
00802204 T opencons
00802258 T ipc_recv
008022c5 T ipc_send
0080232b T ipc_find_env
00802370 T pageref
008023b4 T __udivdi3
008024d4 T __umoddi3
00802940 r error_string
00802a48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
