00200010 R __STAB_BEGIN__
00206acc R __STAB_END__
00206acd R __STABSTR_BEGIN__
00210a69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b0 T libmain
00800108 T exit
00800124 t putch
00800163 T vcprintf
008001c4 T cprintf
008001e0 t printnum
008002aa t getuint
008002e4 t sprintputch
008002fe T printfmt
00800326 T vprintfmt
008006b2 T vsnprintf
00800711 T snprintf
0080073c T strlen
00800752 T strnlen
0080076f T strcpy
0080078c T strcat
008007b7 T strncpy
008007e0 T strlcpy
00800816 T strcmp
00800837 T strncmp
00800869 T strchr
00800886 T strfind
0080089e T memset
008008e8 T memmove
00800952 T memcpy
00800973 T memcmp
008009ad T memfind
008009c8 T strtol
00800a94 T sys_cputs
00800ab2 T sys_cgetc
00800ad1 T sys_env_destroy
00800b23 T sys_getenvid
00800b42 T sys_yield
00800b61 T sys_page_alloc
00800bb5 T sys_page_map
00800c08 T sys_page_unmap
00800c5b T sys_env_set_status
00800cae T sys_env_set_trapframe
00800d01 T sys_env_set_pgfault_upcall
00800d54 T sys_ipc_try_send
00800d77 T sys_ipc_recv
00800dcc t duppage
00800ed4 t pgfault
00801004 T fork
0080116e T sfork
00801314 T fd2num
00801324 T fd2data
0080133f T fd_alloc
00801392 T fd_lookup
008013e8 T dev_lookup
00801444 T fd_close
008014cc T close
008014fd T close_all
0080151d T dup
00801630 T read
008016c2 T readn
0080170d T write
0080179a T seek
008017c6 T ftruncate
0080184c T fstat
008018c4 T stat
0080190c t fsipc
00801972 t devfile_trunc
0080199c t devfile_flush
008019be t devfile_stat
00801a17 t devfile_write
00801ac3 t devfile_read
00801b67 T open
00801bef T sync
00801c08 t devpipe_stat
00801c5b t devpipe_close
00801c93 t _pipeisclosed
00801d05 t devpipe_write
00801d74 t devpipe_read
00801de1 T pipe
00801f51 T pipeisclosed
00801f84 t devcons_close
00801f8e t devcons_stat
00801fae t devcons_write
00802009 t devcons_read
0080204a T cputchar
0080206b T getchar
008020a1 T iscons
008020d0 T opencons
00802124 T _panic
0080217c T set_pgfault_handler
0080220c T _pgfault_upcall
00802234 T ipc_recv
008022a1 T ipc_send
00802307 T ipc_find_env
0080234c T pageref
00802390 T __udivdi3
008024b0 T __umoddi3
00802920 r error_string
00802a70 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
