00200010 R __STAB_BEGIN__
00206b08 R __STAB_END__
00206b09 R __STABSTR_BEGIN__
00210abe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800108 T libmain
00800160 T exit
0080017c T _panic
008001d4 t putch
00800213 T vcprintf
00800274 T cprintf
00800290 t printnum
0080035a t getuint
00800394 t sprintputch
008003ae T printfmt
008003d6 T vprintfmt
00800762 T vsnprintf
008007c1 T snprintf
008007ec T strlen
00800802 T strnlen
0080081f T strcpy
0080083c T strcat
00800867 T strncpy
00800890 T strlcpy
008008c6 T strcmp
008008e7 T strncmp
00800919 T strchr
00800936 T strfind
0080094e T memset
00800998 T memmove
00800a02 T memcpy
00800a23 T memcmp
00800a5d T memfind
00800a78 T strtol
00800b44 T sys_cputs
00800b62 T sys_cgetc
00800b81 T sys_env_destroy
00800bd3 T sys_getenvid
00800bf2 T sys_yield
00800c11 T sys_page_alloc
00800c65 T sys_page_map
00800cb8 T sys_page_unmap
00800d0b T sys_env_set_status
00800d5e T sys_env_set_trapframe
00800db1 T sys_env_set_pgfault_upcall
00800e04 T sys_ipc_try_send
00800e27 T sys_ipc_recv
00800e7c t duppage
00800f84 t pgfault
008010b4 T fork
0080121e T sfork
008013c4 T fd2num
008013d4 T fd2data
008013ef T fd_alloc
00801442 T fd_lookup
00801498 T dev_lookup
008014f4 T fd_close
0080157c T close
008015ad T close_all
008015cd T dup
008016e0 T read
00801772 T readn
008017bd T write
0080184a T seek
00801876 T ftruncate
008018fc T fstat
00801974 T stat
008019bc t fsipc
00801a22 t devfile_trunc
00801a4c t devfile_flush
00801a6e t devfile_stat
00801ac7 t devfile_write
00801b73 t devfile_read
00801c17 T open
00801c9f T sync
00801cb8 t devpipe_stat
00801d0b t devpipe_close
00801d43 t _pipeisclosed
00801db5 t devpipe_write
00801e24 t devpipe_read
00801e91 T pipe
00802001 T pipeisclosed
00802034 t devcons_close
0080203e t devcons_stat
0080205e t devcons_write
008020b9 t devcons_read
008020fa T cputchar
0080211b T getchar
00802151 T iscons
00802180 T opencons
008021d4 T set_pgfault_handler
00802264 T _pgfault_upcall
0080228c T ipc_recv
008022f9 T ipc_send
0080235f T ipc_find_env
008023a4 T pageref
008023e8 T __udivdi3
00802508 T __umoddi3
00802960 r error_string
00802ab0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B counter
00804008 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
