00200010 R __STAB_BEGIN__
00206e38 R __STAB_END__
00206e39 R __STABSTR_BEGIN__
00210e57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800320 T libmain
00800378 T exit
00800394 T _panic
008003ec t putch
0080042b T vcprintf
0080048c T cprintf
008004a8 t printnum
00800572 t getuint
008005ac t sprintputch
008005c6 T printfmt
008005ee T vprintfmt
0080097a T vsnprintf
008009d9 T snprintf
00800a04 T strlen
00800a1a T strnlen
00800a37 T strcpy
00800a54 T strcat
00800a7f T strncpy
00800aa8 T strlcpy
00800ade T strcmp
00800aff T strncmp
00800b31 T strchr
00800b4e T strfind
00800b66 T memset
00800bb0 T memmove
00800c1a T memcpy
00800c3b T memcmp
00800c75 T memfind
00800c90 T strtol
00800d5c T sys_cputs
00800d7a T sys_cgetc
00800d99 T sys_env_destroy
00800deb T sys_getenvid
00800e0a T sys_yield
00800e29 T sys_page_alloc
00800e7d T sys_page_map
00800ed0 T sys_page_unmap
00800f23 T sys_env_set_status
00800f76 T sys_env_set_trapframe
00800fc9 T sys_env_set_pgfault_upcall
0080101c T sys_ipc_try_send
0080103f T sys_ipc_recv
00801094 t duppage
0080119c t pgfault
008012cc T fork
00801436 T sfork
008015dc T fd2num
008015ec T fd2data
00801607 T fd_alloc
0080165a T fd_lookup
008016b0 T dev_lookup
0080170c T fd_close
00801794 T close
008017c5 T close_all
008017e5 T dup
008018f8 T read
0080198a T readn
008019d5 T write
00801a62 T seek
00801a8e T ftruncate
00801b14 T fstat
00801b8c T stat
00801bd4 t fsipc
00801c3a t devfile_trunc
00801c64 t devfile_flush
00801c86 t devfile_stat
00801cdf t devfile_write
00801d8b t devfile_read
00801e2f T open
00801eb7 T sync
00801ed0 t devpipe_stat
00801f23 t devpipe_close
00801f5b t _pipeisclosed
00801fcd t devpipe_write
0080203c t devpipe_read
008020a9 T pipe
00802219 T pipeisclosed
0080224c T wait
008022b8 t devcons_close
008022c2 t devcons_stat
008022e2 t devcons_write
0080233d t devcons_read
0080237e T cputchar
0080239f T getchar
008023d5 T iscons
00802404 T opencons
00802458 T set_pgfault_handler
008024e8 T _pgfault_upcall
00802510 T ipc_recv
0080257d T ipc_send
008025e3 T ipc_find_env
00802628 T pageref
0080266c T __udivdi3
0080278c T __umoddi3
00802ce0 r error_string
00802e30 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
