00200010 R __STAB_BEGIN__
00207630 R __STAB_END__
00207631 R __STABSTR_BEGIN__
00211acc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001bc T libmain
00800214 T exit
00800230 T _panic
00800288 t putch
008002c7 T vcprintf
00800328 T cprintf
00800344 t printnum
0080040e t getuint
00800448 t sprintputch
00800462 T printfmt
0080048a T vprintfmt
00800816 T vsnprintf
00800875 T snprintf
008008a0 T strlen
008008b6 T strnlen
008008d3 T strcpy
008008f0 T strcat
0080091b T strncpy
00800944 T strlcpy
0080097a T strcmp
0080099b T strncmp
008009cd T strchr
008009ea T strfind
00800a02 T memset
00800a4c T memmove
00800ab6 T memcpy
00800ad7 T memcmp
00800b11 T memfind
00800b2c T strtol
00800bf8 T sys_cputs
00800c16 T sys_cgetc
00800c35 T sys_env_destroy
00800c87 T sys_getenvid
00800ca6 T sys_yield
00800cc5 T sys_page_alloc
00800d19 T sys_page_map
00800d6c T sys_page_unmap
00800dbf T sys_env_set_status
00800e12 T sys_env_set_trapframe
00800e65 T sys_env_set_pgfault_upcall
00800eb8 T sys_ipc_try_send
00800edb T sys_ipc_recv
00800f30 t duppage
00801038 t pgfault
00801168 T fork
008012d2 T sfork
00801478 T fd2num
00801488 T fd2data
008014a3 T fd_alloc
008014f6 T fd_lookup
0080154c T dev_lookup
008015a8 T fd_close
00801630 T close
00801661 T close_all
00801681 T dup
00801794 T read
00801826 T readn
00801871 T write
008018fe T seek
0080192a T ftruncate
008019b0 T fstat
00801a28 T stat
00801a70 t fsipc
00801ad6 t devfile_trunc
00801b00 t devfile_flush
00801b22 t devfile_stat
00801b7b t devfile_write
00801c27 t devfile_read
00801ccb T open
00801d53 T sync
00801d6c T spawn
0080233a T spawnl
008023a8 t devpipe_stat
008023fb t devpipe_close
00802433 t _pipeisclosed
008024a5 t devpipe_write
00802514 t devpipe_read
00802581 T pipe
008026f1 T pipeisclosed
00802724 T wait
00802790 t devcons_close
0080279a t devcons_stat
008027ba t devcons_write
00802815 t devcons_read
00802856 T cputchar
00802877 T getchar
008028ad T iscons
008028dc T opencons
00802930 T set_pgfault_handler
008029c0 T _pgfault_upcall
008029e8 T ipc_recv
00802a55 T ipc_send
00802abb T ipc_find_env
00802b00 T pageref
00802b44 T __udivdi3
00802c64 T __umoddi3
00803120 r error_string
00803270 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1331
00805004 B pthisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
