00200010 R __STAB_BEGIN__
002064b4 R __STAB_END__
002064b5 R __STABSTR_BEGIN__
00210395 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
0080076c T libmain
008007c4 T exit
008007e0 T _panic
00800838 t putch
00800877 T vcprintf
008008d8 T cprintf
008008f4 t printnum
008009be t getuint
008009f8 t sprintputch
00800a12 T printfmt
00800a3a T vprintfmt
00800dc6 T vsnprintf
00800e25 T snprintf
00800e50 T strlen
00800e66 T strnlen
00800e83 T strcpy
00800ea0 T strcat
00800ecb T strncpy
00800ef4 T strlcpy
00800f2a T strcmp
00800f4b T strncmp
00800f7d T strchr
00800f9a T strfind
00800fb2 T memset
00800ffc T memmove
00801066 T memcpy
00801087 T memcmp
008010c1 T memfind
008010dc T strtol
008011a8 T sys_cputs
008011c6 T sys_cgetc
008011e5 T sys_env_destroy
00801237 T sys_getenvid
00801256 T sys_yield
00801275 T sys_page_alloc
008012c9 T sys_page_map
0080131c T sys_page_unmap
0080136f T sys_env_set_status
008013c2 T sys_env_set_trapframe
00801415 T sys_env_set_pgfault_upcall
00801468 T sys_ipc_try_send
0080148b T sys_ipc_recv
008014e0 T ipc_recv
0080154d T ipc_send
008015b3 T ipc_find_env
008015f8 T fd2num
00801608 T fd2data
00801623 T fd_alloc
00801676 T fd_lookup
008016cc T dev_lookup
00801728 T fd_close
008017b0 T close
008017e1 T close_all
00801801 T dup
00801914 T read
008019a6 T readn
008019f1 T write
00801a7e T seek
00801aaa T ftruncate
00801b30 T fstat
00801ba8 T stat
00801bf0 t fsipc
00801c56 t devfile_trunc
00801c80 t devfile_flush
00801ca2 t devfile_stat
00801cfb t devfile_write
00801da7 t devfile_read
00801e4b T open
00801ed3 T sync
00801eec t devpipe_stat
00801f3f t devpipe_close
00801f77 t _pipeisclosed
00801fe9 t devpipe_write
00802058 t devpipe_read
008020c5 T pipe
00802235 T pipeisclosed
00802268 t devcons_close
00802272 t devcons_stat
00802292 t devcons_write
008022ed t devcons_read
0080232e T cputchar
0080234f T getchar
00802385 T iscons
008023b4 T opencons
00802408 T pageref
0080244c T __udivdi3
0080256c T __umoddi3
00802d40 r error_string
00802e68 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
