00200010 R __STAB_BEGIN__
00206bb0 R __STAB_END__
00206bb1 R __STABSTR_BEGIN__
00210b8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001dc T libmain
00800234 T exit
00800250 T _panic
008002a8 t putch
008002e7 T vcprintf
00800348 T cprintf
00800364 t printnum
0080042e t getuint
00800468 t sprintputch
00800482 T printfmt
008004aa T vprintfmt
00800836 T vsnprintf
00800895 T snprintf
008008c0 T strlen
008008d6 T strnlen
008008f3 T strcpy
00800910 T strcat
0080093b T strncpy
00800964 T strlcpy
0080099a T strcmp
008009bb T strncmp
008009ed T strchr
00800a0a T strfind
00800a22 T memset
00800a6c T memmove
00800ad6 T memcpy
00800af7 T memcmp
00800b31 T memfind
00800b4c T strtol
00800c18 T sys_cputs
00800c36 T sys_cgetc
00800c55 T sys_env_destroy
00800ca7 T sys_getenvid
00800cc6 T sys_yield
00800ce5 T sys_page_alloc
00800d39 T sys_page_map
00800d8c T sys_page_unmap
00800ddf T sys_env_set_status
00800e32 T sys_env_set_trapframe
00800e85 T sys_env_set_pgfault_upcall
00800ed8 T sys_ipc_try_send
00800efb T sys_ipc_recv
00800f50 t duppage
00801058 t pgfault
00801188 T fork
008012f2 T sfork
00801498 T fd2num
008014a8 T fd2data
008014c3 T fd_alloc
00801516 T fd_lookup
0080156c T dev_lookup
008015c8 T fd_close
00801650 T close
00801681 T close_all
008016a1 T dup
008017b4 T read
00801846 T readn
00801891 T write
0080191e T seek
0080194a T ftruncate
008019d0 T fstat
00801a48 T stat
00801a90 t fsipc
00801af6 t devfile_trunc
00801b20 t devfile_flush
00801b42 t devfile_stat
00801b9b t devfile_write
00801c47 t devfile_read
00801ceb T open
00801d73 T sync
00801d8c t devpipe_stat
00801ddf t devpipe_close
00801e17 t _pipeisclosed
00801e89 t devpipe_write
00801ef8 t devpipe_read
00801f65 T pipe
008020d5 T pipeisclosed
00802108 t devcons_close
00802112 t devcons_stat
00802132 t devcons_write
0080218d t devcons_read
008021ce T cputchar
008021ef T getchar
00802225 T iscons
00802254 T opencons
008022a8 T set_pgfault_handler
00802338 T _pgfault_upcall
00802360 T ipc_recv
008023cd T ipc_send
00802433 T ipc_find_env
00802478 T pageref
008024bc T __udivdi3
008025dc T __umoddi3
00802ac0 r error_string
00802c10 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
