00200010 R __STAB_BEGIN__
00206838 R __STAB_END__
00206839 R __STABSTR_BEGIN__
00210842 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c t devcons_close
00800126 t devcons_stat
00800146 t devcons_write
008001a1 t devcons_read
008001e2 T cputchar
00800203 T getchar
00800239 T iscons
00800268 T opencons
008002bc T libmain
00800314 T exit
00800330 T _panic
00800388 t putch
008003c7 T vcprintf
00800428 T cprintf
00800444 t printnum
0080050e t getuint
00800548 t sprintputch
00800562 T printfmt
0080058a T vprintfmt
00800916 T vsnprintf
00800975 T snprintf
008009a0 T readline
00800a80 T strlen
00800a96 T strnlen
00800ab3 T strcpy
00800ad0 T strcat
00800afb T strncpy
00800b24 T strlcpy
00800b5a T strcmp
00800b7b T strncmp
00800bad T strchr
00800bca T strfind
00800be2 T memset
00800c2c T memmove
00800c96 T memcpy
00800cb7 T memcmp
00800cf1 T memfind
00800d0c T strtol
00800dd8 T sys_cputs
00800df6 T sys_cgetc
00800e15 T sys_env_destroy
00800e67 T sys_getenvid
00800e86 T sys_yield
00800ea5 T sys_page_alloc
00800ef9 T sys_page_map
00800f4c T sys_page_unmap
00800f9f T sys_env_set_status
00800ff2 T sys_env_set_trapframe
00801045 T sys_env_set_pgfault_upcall
00801098 T sys_ipc_try_send
008010bb T sys_ipc_recv
00801110 T fd2num
00801120 T fd2data
0080113b T fd_alloc
0080118e T fd_lookup
008011e4 T dev_lookup
00801240 T fd_close
008012c8 T close
008012f9 T close_all
00801319 T dup
0080142c T read
008014be T readn
00801509 T write
00801596 T seek
008015c2 T ftruncate
00801648 T fstat
008016c0 T stat
00801708 t fsipc
0080176e t devfile_trunc
00801798 t devfile_flush
008017ba t devfile_stat
00801813 t devfile_write
008018bf t devfile_read
00801963 T open
008019eb T sync
00801a04 t writebuf
00801a4b t putch
00801a7e T vfprintf
00801af8 T fprintf
00801b19 T printf
00801b3c t devpipe_stat
00801b8f t devpipe_close
00801bc7 t _pipeisclosed
00801c39 t devpipe_write
00801ca8 t devpipe_read
00801d15 T pipe
00801e85 T pipeisclosed
00801eb8 T ipc_recv
00801f25 T ipc_send
00801f8b T ipc_find_env
00801fd0 T pageref
00802014 T __udivdi3
00802134 T __umoddi3
008025c0 r error_string
008026dc r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1331
00804404 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
