00200010 R __STAB_BEGIN__
002078b8 R __STAB_END__
002078b9 R __STABSTR_BEGIN__
00211de3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000f3 T umain
00800394 t devcons_close
0080039e t devcons_stat
008003be t devcons_write
00800419 t devcons_read
0080045a T cputchar
0080047b T getchar
008004b1 T iscons
008004e0 T opencons
00800534 T libmain
0080058c T exit
008005a8 T _panic
00800600 t putch
0080063f T vcprintf
008006a0 T cprintf
008006bc t printnum
00800786 t getuint
008007c0 t sprintputch
008007da T printfmt
00800802 T vprintfmt
00800b8e T vsnprintf
00800bed T snprintf
00800c18 T strlen
00800c2e T strnlen
00800c4b T strcpy
00800c68 T strcat
00800c93 T strncpy
00800cbc T strlcpy
00800cf2 T strcmp
00800d13 T strncmp
00800d45 T strchr
00800d62 T strfind
00800d7a T memset
00800dc4 T memmove
00800e2e T memcpy
00800e4f T memcmp
00800e89 T memfind
00800ea4 T strtol
00800f70 T sys_cputs
00800f8e T sys_cgetc
00800fad T sys_env_destroy
00800fff T sys_getenvid
0080101e T sys_yield
0080103d T sys_page_alloc
00801091 T sys_page_map
008010e4 T sys_page_unmap
00801137 T sys_env_set_status
0080118a T sys_env_set_trapframe
008011dd T sys_env_set_pgfault_upcall
00801230 T sys_ipc_try_send
00801253 T sys_ipc_recv
008012a8 t duppage
008013b0 t pgfault
008014e0 T fork
0080164a T sfork
008017f0 T fd2num
00801800 T fd2data
0080181b T fd_alloc
0080186e T fd_lookup
008018c4 T dev_lookup
00801920 T fd_close
008019a8 T close
008019d9 T close_all
008019f9 T dup
00801b0c T read
00801b9e T readn
00801be9 T write
00801c76 T seek
00801ca2 T ftruncate
00801d28 T fstat
00801da0 T stat
00801de8 t fsipc
00801e4e t devfile_trunc
00801e78 t devfile_flush
00801e9a t devfile_stat
00801ef3 t devfile_write
00801f9f t devfile_read
00802043 T open
008020cb T sync
008020e4 T spawn
008026b2 T spawnl
00802720 t devpipe_stat
00802773 t devpipe_close
008027ab t _pipeisclosed
0080281d t devpipe_write
0080288c t devpipe_read
008028f9 T pipe
00802a69 T pipeisclosed
00802a9c T wait
00802b08 T set_pgfault_handler
00802b98 T _pgfault_upcall
00802bc0 T ipc_recv
00802c2d T ipc_send
00802c93 T ipc_find_env
00802cd8 T pageref
00802d1c T __udivdi3
00802e3c T __umoddi3
008033a0 r error_string
008034f0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1331
00805004 B pthisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
