00200010 R __STAB_BEGIN__
002060b8 R __STAB_END__
002060b9 R __STABSTR_BEGIN__
0020ff35 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800154 T exit
00800170 T _panic
008001c8 t putch
00800207 T vcprintf
00800268 T cprintf
00800284 t printnum
0080034e t getuint
00800388 t sprintputch
008003a2 T printfmt
008003ca T vprintfmt
00800756 T vsnprintf
008007b5 T snprintf
008007e0 T strlen
008007f6 T strnlen
00800813 T strcpy
00800830 T strcat
0080085b T strncpy
00800884 T strlcpy
008008ba T strcmp
008008db T strncmp
0080090d T strchr
0080092a T strfind
00800942 T memset
0080098c T memmove
008009f6 T memcpy
00800a17 T memcmp
00800a51 T memfind
00800a6c T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bc7 T sys_getenvid
00800be6 T sys_yield
00800c05 T sys_page_alloc
00800c59 T sys_page_map
00800cac T sys_page_unmap
00800cff T sys_env_set_status
00800d52 T sys_env_set_trapframe
00800da5 T sys_env_set_pgfault_upcall
00800df8 T sys_ipc_try_send
00800e1b T sys_ipc_recv
00800e70 T fd2num
00800e80 T fd2data
00800e9b T fd_alloc
00800eee T fd_lookup
00800f44 T dev_lookup
00800fa0 T fd_close
00801028 T close
00801059 T close_all
00801079 T dup
0080118c T read
0080121e T readn
00801269 T write
008012f6 T seek
00801322 T ftruncate
008013a8 T fstat
00801420 T stat
00801468 t fsipc
008014ce t devfile_trunc
008014f8 t devfile_flush
0080151a t devfile_stat
00801573 t devfile_write
0080161f t devfile_read
008016c3 T open
0080174b T sync
00801764 t devpipe_stat
008017b7 t devpipe_close
008017ef t _pipeisclosed
00801861 t devpipe_write
008018d0 t devpipe_read
0080193d T pipe
00801aad T pipeisclosed
00801ae0 t devcons_close
00801aea t devcons_stat
00801b0a t devcons_write
00801b65 t devcons_read
00801ba6 T cputchar
00801bc7 T getchar
00801bfd T iscons
00801c2c T opencons
00801c80 T ipc_recv
00801ced T ipc_send
00801d53 T ipc_find_env
00801d98 T pageref
00801ddc T __udivdi3
00801efc T __umoddi3
008023c0 r error_string
008024cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B bigarray
00c04020 B pthisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
