00200010 R __STAB_BEGIN__
00206dcc R __STAB_END__
00206dcd R __STABSTR_BEGIN__
00210dfc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080021c T libmain
00800274 T exit
00800290 T _panic
008002e8 t putch
00800327 T vcprintf
00800388 T cprintf
008003a4 t printnum
0080046e t getuint
008004a8 t sprintputch
008004c2 T printfmt
008004ea T vprintfmt
00800876 T vsnprintf
008008d5 T snprintf
00800900 T strlen
00800916 T strnlen
00800933 T strcpy
00800950 T strcat
0080097b T strncpy
008009a4 T strlcpy
008009da T strcmp
008009fb T strncmp
00800a2d T strchr
00800a4a T strfind
00800a62 T memset
00800aac T memmove
00800b16 T memcpy
00800b37 T memcmp
00800b71 T memfind
00800b8c T strtol
00800c58 T sys_cputs
00800c76 T sys_cgetc
00800c95 T sys_env_destroy
00800ce7 T sys_getenvid
00800d06 T sys_yield
00800d25 T sys_page_alloc
00800d79 T sys_page_map
00800dcc T sys_page_unmap
00800e1f T sys_env_set_status
00800e72 T sys_env_set_trapframe
00800ec5 T sys_env_set_pgfault_upcall
00800f18 T sys_ipc_try_send
00800f3b T sys_ipc_recv
00800f90 t duppage
00801098 t pgfault
008011c8 T fork
00801332 T sfork
008014d8 T fd2num
008014e8 T fd2data
00801503 T fd_alloc
00801556 T fd_lookup
008015ac T dev_lookup
00801608 T fd_close
00801690 T close
008016c1 T close_all
008016e1 T dup
008017f4 T read
00801886 T readn
008018d1 T write
0080195e T seek
0080198a T ftruncate
00801a10 T fstat
00801a88 T stat
00801ad0 t fsipc
00801b36 t devfile_trunc
00801b60 t devfile_flush
00801b82 t devfile_stat
00801bdb t devfile_write
00801c87 t devfile_read
00801d2b T open
00801db3 T sync
00801dcc t devpipe_stat
00801e1f t devpipe_close
00801e57 t _pipeisclosed
00801ec9 t devpipe_write
00801f38 t devpipe_read
00801fa5 T pipe
00802115 T pipeisclosed
00802148 T wait
008021b4 t devcons_close
008021be t devcons_stat
008021de t devcons_write
00802239 t devcons_read
0080227a T cputchar
0080229b T getchar
008022d1 T iscons
00802300 T opencons
00802354 T set_pgfault_handler
008023e4 T _pgfault_upcall
0080240c T ipc_recv
00802479 T ipc_send
008024df T ipc_find_env
00802524 T pageref
00802568 T __udivdi3
00802688 T __umoddi3
00802bc0 r error_string
00802d10 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B buf2
00804220 B buf
00804420 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
