00200010 R __STAB_BEGIN__
00206ba4 R __STAB_END__
00206ba5 R __STABSTR_BEGIN__
00210b80 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800230 T libmain
00800288 T exit
008002a4 T _panic
008002fc t putch
0080033b T vcprintf
0080039c T cprintf
008003b8 t printnum
00800482 t getuint
008004bc t sprintputch
008004d6 T printfmt
008004fe T vprintfmt
0080088a T vsnprintf
008008e9 T snprintf
00800914 T strlen
0080092a T strnlen
00800947 T strcpy
00800964 T strcat
0080098f T strncpy
008009b8 T strlcpy
008009ee T strcmp
00800a0f T strncmp
00800a41 T strchr
00800a5e T strfind
00800a76 T memset
00800ac0 T memmove
00800b2a T memcpy
00800b4b T memcmp
00800b85 T memfind
00800ba0 T strtol
00800c6c T sys_cputs
00800c8a T sys_cgetc
00800ca9 T sys_env_destroy
00800cfb T sys_getenvid
00800d1a T sys_yield
00800d39 T sys_page_alloc
00800d8d T sys_page_map
00800de0 T sys_page_unmap
00800e33 T sys_env_set_status
00800e86 T sys_env_set_trapframe
00800ed9 T sys_env_set_pgfault_upcall
00800f2c T sys_ipc_try_send
00800f4f T sys_ipc_recv
00800fa4 t duppage
008010ac t pgfault
008011dc T fork
00801346 T sfork
008014ec T ipc_recv
00801559 T ipc_send
008015bf T ipc_find_env
00801604 T fd2num
00801614 T fd2data
0080162f T fd_alloc
00801682 T fd_lookup
008016d8 T dev_lookup
00801734 T fd_close
008017bc T close
008017ed T close_all
0080180d T dup
00801920 T read
008019b2 T readn
008019fd T write
00801a8a T seek
00801ab6 T ftruncate
00801b3c T fstat
00801bb4 T stat
00801bfc t fsipc
00801c62 t devfile_trunc
00801c8c t devfile_flush
00801cae t devfile_stat
00801d07 t devfile_write
00801db3 t devfile_read
00801e57 T open
00801edf T sync
00801ef8 T pageref
00801f3c t devpipe_stat
00801f8f t devpipe_close
00801fc7 t _pipeisclosed
00802039 t devpipe_write
008020a8 t devpipe_read
00802115 T pipe
00802285 T pipeisclosed
008022b8 t devcons_close
008022c2 t devcons_stat
008022e2 t devcons_write
0080233d t devcons_read
0080237e T cputchar
0080239f T getchar
008023d5 T iscons
00802404 T opencons
00802458 T set_pgfault_handler
008024e8 T _pgfault_upcall
00802510 T __udivdi3
00802630 T __umoddi3
00802b20 r error_string
00802c8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
