00200010 R __STAB_BEGIN__
00206088 R __STAB_END__
00206089 R __STABSTR_BEGIN__
0020fed9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
008000fc T exit
00800118 t putch
00800157 T vcprintf
008001b8 T cprintf
008001d4 t printnum
0080029e t getuint
008002d8 t sprintputch
008002f2 T printfmt
0080031a T vprintfmt
008006a6 T vsnprintf
00800705 T snprintf
00800730 T strlen
00800746 T strnlen
00800763 T strcpy
00800780 T strcat
008007ab T strncpy
008007d4 T strlcpy
0080080a T strcmp
0080082b T strncmp
0080085d T strchr
0080087a T strfind
00800892 T memset
008008dc T memmove
00800946 T memcpy
00800967 T memcmp
008009a1 T memfind
008009bc T strtol
00800a88 T sys_cputs
00800aa6 T sys_cgetc
00800ac5 T sys_env_destroy
00800b17 T sys_getenvid
00800b36 T sys_yield
00800b55 T sys_page_alloc
00800ba9 T sys_page_map
00800bfc T sys_page_unmap
00800c4f T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800cf5 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800dc0 T fd2num
00800dd0 T fd2data
00800deb T fd_alloc
00800e3e T fd_lookup
00800e94 T dev_lookup
00800ef0 T fd_close
00800f78 T close
00800fa9 T close_all
00800fc9 T dup
008010dc T read
0080116e T readn
008011b9 T write
00801246 T seek
00801272 T ftruncate
008012f8 T fstat
00801370 T stat
008013b8 t fsipc
0080141e t devfile_trunc
00801448 t devfile_flush
0080146a t devfile_stat
008014c3 t devfile_write
0080156f t devfile_read
00801613 T open
0080169b T sync
008016b4 t devpipe_stat
00801707 t devpipe_close
0080173f t _pipeisclosed
008017b1 t devpipe_write
00801820 t devpipe_read
0080188d T pipe
008019fd T pipeisclosed
00801a30 t devcons_close
00801a3a t devcons_stat
00801a5a t devcons_write
00801ab5 t devcons_read
00801af6 T cputchar
00801b17 T getchar
00801b4d T iscons
00801b7c T opencons
00801bd0 T _panic
00801c28 T ipc_recv
00801c95 T ipc_send
00801cfb T ipc_find_env
00801d40 T pageref
00801d84 T __udivdi3
00801ea4 T __umoddi3
00802300 r error_string
00802408 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B pthisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
