0000e846 A _binary_obj_user_softint_size
0000e848 A _binary_obj_user_evilhello_size
0000e849 A _binary_obj_user_badsegment_size
0000e849 A _binary_obj_user_breakpoint_size
0000e849 A _binary_obj_user_buggyhello_size
0000e849 A _binary_obj_user_faultwrite_size
0000e84f A _binary_obj_user_faultwritekernel_size
0000e864 A _binary_obj_user_buggyhello2_size
0000f844 A _binary_obj_user_hello_size
0000f848 A _binary_obj_user_faultread_size
0000f84e A _binary_obj_user_faultreadkernel_size
0000f85b A _binary_obj_user_divzero_size
0000f85f A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f0100110 T _warn
f0100158 t delay
f0100166 t serial_proc_data
f0100182 t cons_intr
f01001c3 t cons_putc
f0100668 t kbd_proc_data
f0100774 T serial_intr
f010078f T kbd_intr
f01007a1 T cons_getc
f01007e8 T cons_init
f01008c3 T cputchar
f01008d3 T getchar
f01008e4 T iscons
f01008f0 T mon_stepi
f0100943 T mon_continue
f0100993 T mon_kerninfo
f0100a5e T mon_help
f0100a9c T mon_showvirtualmemory
f0100c03 T mon_va2pa
f0100cf3 T mon_backtrace
f0100d8d T mon_pa2va
f0100eee T mon_showmappings
f01010bb T disassemble
f0101974 T mon_disassembler
f0101aff T monitor
f0101c35 T Sign2Perm
f0101caf T mon_clearpermissions
f0101e44 T mon_setpermissions
f0101fd8 t check_va2pa
f0102045 t boot_alloc
f01020dd t nvram_read
f0102106 t check_page_free_list
f0102432 T page_init
f0102594 T page_alloc
f0102618 T page_free
f0102658 T page_decref
f0102678 T pgdir_walk
f0102739 t boot_map_region
f010280b T page_lookup
f0102878 T tlb_invalidate
f0102883 T page_remove
f01028cc T page_insert
f010294d T mem_init
f01045f1 T user_mem_check
f010468c T user_mem_assert
f01046e4 t region_alloc
f010477f T envid2env
f01047f6 T env_init_percpu
f0104820 T env_init
f010489d T env_alloc
f0104a67 T env_create
f0104bbe T env_free
f0104da5 T env_destroy
f0104dd0 T env_pop_tf
f0104dfc T env_run
f0104e68 T mc146818_read
f0104e7c T mc146818_write
f0104e90 t putch
f0104ea3 T vcprintf
f0104ed6 T cprintf
f0104ef0 T trap_init_percpu
f0104f56 T trap_init
f0105291 T print_regs
f0105338 T print_trapframe
f01054b8 T page_fault_handler
f0105525 T trap
f01056e0 T Handler_DIVIDE
f01056e6 T Handler_DEBUG
f01056ec T Handler_NMI
f01056f2 T Handler_BRKPT
f01056f8 T Handler_OFLOW
f01056fe T Handler_BOUND
f0105704 T Handler_ILLOP
f010570a T Handler_DEVICE
f0105710 T Handler_DBLFLT
f0105714 T Handler_TSS
f0105718 T Handler_SEGNP
f010571c T Handler_STACK
f0105720 T Handler_GPFLT
f0105724 T Handler_PGFLT
f0105728 T Handler_FPERR
f010572e T Handler_ALIGN
f0105732 T Handler_MCHK
f0105738 T Handler_SIMDERR
f010573e T Handler_SYSCALL
f0105744 t _alltraps
f0105760 T syscall
f010584c t stab_binsearch
f0105945 T debuginfo_eip
f0105c68 t printnum
f0105d32 t getuint
f0105d6c t sprintputch
f0105d86 T printfmt
f0105dae T vprintfmt
f010613a T vsnprintf
f0106199 T snprintf
f01061c4 T readline
f010628c T strlen
f01062a2 T strnlen
f01062bf T strcpy
f01062dc T strcat
f0106307 T strncpy
f0106330 T strlcpy
f0106366 T strcmp
f0106387 T strncmp
f01063b9 T strchr
f01063d6 T strfind
f01063ee T memset
f0106438 T memmove
f01064a2 T memcpy
f01064c3 T memcmp
f01064fd T memfind
f0106518 T strtol
f01065e4 T __udivdi3
f0106704 T __umoddi3
f0106832 A etext
f0106980 r shiftcode
f0106a80 r togglecode
f0106b80 r charcode
f0107b84 R Bit2Sign
f0107ba0 r commands
f0108ce0 r excnames.1281
f0108f48 r error_string
f0108f74 R __STAB_BEGIN__
f0113a38 R __STAB_END__
f0113a39 R __STABSTR_BEGIN__
f011dda0 R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 D entry_pgtable
f0128000 d Color.1165
f0128020 d normalmap
f0128120 d shiftmap
f0128220 d ctlmap
f0128320 d standard_instructions.1335
f0138920 d extended_instructions.1336
f0148f20 d register_mnemonics16.1297
f0148fa0 d register_mnemonics8.1296
f0149020 d register_mnemonics32.1298
f01490a0 d sib_base_mnemonics.1299
f0149120 d sib_scale_mnemonics.1300
f0149160 D gdt_pd
f0149180 D gdt
f01491b0 D idt_pd
f01491b8 D _binary_obj_user_hello_start
f01589fc D _binary_obj_user_buggyhello_start
f01589fc D _binary_obj_user_hello_end
f0167245 D _binary_obj_user_buggyhello2_start
f0167245 D _binary_obj_user_buggyhello_end
f0175aa9 D _binary_obj_user_buggyhello2_end
f0175aa9 D _binary_obj_user_evilhello_start
f01842f1 D _binary_obj_user_evilhello_end
f01842f1 D _binary_obj_user_testbss_start
f0193b50 D _binary_obj_user_divzero_start
f0193b50 D _binary_obj_user_testbss_end
f01a33ab D _binary_obj_user_breakpoint_start
f01a33ab D _binary_obj_user_divzero_end
f01b1bf4 D _binary_obj_user_breakpoint_end
f01b1bf4 D _binary_obj_user_softint_start
f01c043a D _binary_obj_user_badsegment_start
f01c043a D _binary_obj_user_softint_end
f01cec83 D _binary_obj_user_badsegment_end
f01cec83 D _binary_obj_user_faultread_start
f01de4cb D _binary_obj_user_faultread_end
f01de4cb D _binary_obj_user_faultreadkernel_start
f01edd19 D _binary_obj_user_faultreadkernel_end
f01edd19 D _binary_obj_user_faultwrite_start
f01fc562 D _binary_obj_user_faultwrite_end
f01fc562 D _binary_obj_user_faultwritekernel_start
f020adb1 D _binary_obj_user_faultwritekernel_end
f020adc0 B edata
f020adc0 b serial_exists
f020ade0 b cons
f020afe8 b shift.1232
f020afec b addr_6845
f020aff0 b crt_buf
f020aff4 b crt_pos
f020aff8 b State.1166
f020affc b Number.1167
f020b000 b npages_basemem
f020b004 b nextfree.1295
f020b008 b page_free_list
f020b00c b user_mem_check_addr
f020b010 B curenv
f020b014 B envs
f020b018 b env_free_list
f020b020 B idt
f020b820 b ts
f020b888 b last_tf
f020b8a0 b buf
f020bca0 B end
f020bca4 B panicstr
f020bca8 B npages
f020bcac B kern_pgdir
f020bcb0 B pages
