0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t delay
f01001aa t serial_proc_data
f01001c6 t cons_intr
f0100207 t cons_putc
f01006ac t kbd_proc_data
f01007b8 T serial_intr
f01007d3 T kbd_intr
f01007e5 T cons_getc
f010082c T cons_init
f0100907 T cputchar
f0100917 T getchar
f0100928 T iscons
f0100934 T mon_kerninfo
f01009ff T mon_help
f0100a3e T mon_backtrace
f0100ad8 T monitor
f0100c00 t putch
f0100c13 T vcprintf
f0100c46 T cprintf
f0100c60 t stab_binsearch
f0100d40 T debuginfo_eip
f0100f64 t printnum
f010102e t getuint
f0101068 t sprintputch
f0101082 T printfmt
f01010aa T vprintfmt
f0101436 T vsnprintf
f0101495 T snprintf
f01014c0 T readline
f0101588 T strlen
f010159e T strnlen
f01015bb T strcpy
f01015d8 T strcat
f0101603 T strncpy
f010162c T strlcpy
f0101662 T strcmp
f0101683 T strncmp
f01016b5 T strchr
f01016d2 T strfind
f01016ea T memset
f0101734 T memmove
f010179e T memcpy
f01017bf T memcmp
f01017f9 T memfind
f0101814 T strtol
f01018e0 T __udivdi3
f0101a00 T __umoddi3
f0101b2e A etext
f0101cc0 r shiftcode
f0101dc0 r togglecode
f0101ec0 r charcode
f0102180 r commands
f01023b0 r error_string
f01023dc R __STAB_BEGIN__
f0106ba0 R __STAB_END__
f0106ba1 R __STABSTR_BEGIN__
f010f6e5 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d Color.1162
f011a020 d normalmap
f011a120 d shiftmap
f011a220 d ctlmap
f011a320 B edata
f011a320 b serial_exists
f011a340 b cons
f011a548 b shift.1229
f011a54c b addr_6845
f011a550 b crt_buf
f011a554 b crt_pos
f011a558 b State.1163
f011a55c b Number.1164
f011a560 b buf
f011a960 B end
f011a964 B panicstr
